================================================================
         KOOK Electron 修复 - 快速参考卡
================================================================

📌 快速开始（3步）
────────────────────────────────────────────────────

1. 运行自动修复脚本
   → 右键"以管理员身份运行"：自动修复Electron.bat
   
2. 等待完成（30-60分钟）
   → 脚本会自动完成所有修复步骤
   
3. 安装测试
   → 安装 frontend\dist-electron\*.exe
   → 启动应用验证


📌 主要文件
────────────────────────────────────────────────────

✅ 自动修复Electron.bat         - 一键自动修复
✅ Electron调试工具.bat          - 调试和诊断
✅ Electron修复完整方案.md       - 详细技术文档


📌 修复内容
────────────────────────────────────────────────────

1. 创建最小化启动脚本
   backend/run_minimal.py

2. 优化后端配置
   - 禁用环境检查
   - 禁用图床服务器
   - 减少日志输出

3. 调整 Electron 配置
   - 超时：30秒 → 120秒
   - 重试：3次 → 10次
   - 间隔：2秒 → 5秒

4. 重新构建
   - 后端：PyInstaller
   - 前端：Electron Builder


📌 验证成功的标志
────────────────────────────────────────────────────

✅ 后端独立运行正常
   → Uvicorn running on http://127.0.0.1:8000

✅ Electron 启动不报错
   → 不再显示 "fetch failed"
   → 能看到登录页面

✅ 功能正常
   → 可以设置密码
   → 可以访问主界面


📌 常用命令
────────────────────────────────────────────────────

测试后端：
  cd dist\KOOKForwarder
  KOOKForwarder.exe

检查端口：
  netstat -ano | findstr :8000

查看日志：
  type "%APPDATA%\KOOK消息转发系统\logs\main.log"

查看进程：
  tasklist | findstr /I "kook"

结束进程：
  taskkill /F /IM KOOKForwarder.exe


📌 调试工具功能
────────────────────────────────────────────────────

运行：Electron调试工具.bat

[1] 分步启动      - 后端和前端分开启动
[2] 测试后端      - 检查后端独立运行
[3] 查看日志      - 显示 Electron 日志
[4] 检查端口      - 查看端口占用情况
[5] 诊断信息      - 收集完整诊断数据
[6] Web模式       - 使用浏览器访问
[7] 恢复备份      - 恢复修改前的文件
[8] 重新构建      - 清理并重新构建


📌 故障排查
────────────────────────────────────────────────────

问题1：自动修复失败
解决：查看 Electron修复完整方案.md 手动执行

问题2：后端无法启动
解决：运行"调试工具"→"测试后端"查看错误

问题3：Electron 仍然 fetch failed
解决：
  1. 使用"调试工具"→"分步启动"
  2. 观察后端窗口的错误信息
  3. 检查端口是否被占用

问题4：构建失败
解决：
  1. 检查 Python/Node.js 环境
  2. 重新激活虚拟环境
  3. 查看具体错误信息


📌 备用方案
────────────────────────────────────────────────────

如果 Electron 修复失败，可以使用：

方案A：Web 版本
  → 运行：启动KOOK系统.bat
  → 访问：http://127.0.0.1:9527

方案B：开发模式
  → 后端：cd backend && venv\Scripts\activate && python -m app.main
  → 前端：cd frontend && npm run electron:dev

方案C：独立运行
  → 后端：dist\KOOKForwarder\KOOKForwarder.exe
  → 浏览器：http://127.0.0.1:8000


📌 重要提示
────────────────────────────────────────────────────

⚠️ 备份文件
   自动修复会创建备份到 backup\ 目录

⚠️ 管理员权限
   某些操作需要管理员权限

⚠️ 杀毒软件
   可能需要添加白名单

⚠️ 防火墙
   确保允许端口 8000


📌 时间估算
────────────────────────────────────────────────────

自动修复：30-60分钟
手动修复：1-2小时
调试诊断：10-30分钟


📌 获取帮助
────────────────────────────────────────────────────

1. 查看详细文档
   Electron修复完整方案.md

2. 使用调试工具
   Electron调试工具.bat

3. 提交问题
   https://github.com/gfchfjh/CSBJJWT/issues


📌 快速命令速查
────────────────────────────────────────────────────

# 自动修复
自动修复Electron.bat

# 调试工具
Electron调试工具.bat

# 测试后端
cd dist\KOOKForwarder && KOOKForwarder.exe

# 重新构建
pyinstaller build\pyinstaller.spec --clean

# Electron 构建
cd frontend && npm run electron:build:win

# 检查端口
netstat -ano | findstr :8000

# 结束进程
taskkill /F /IM KOOKForwarder.exe


================================================================
保存此文件以便快速查阅！
================================================================
