╔═══════════════════════════════════════════════════════════════════╗
║           v18.0.1 热修复版发布完成！                              ║
╚═══════════════════════════════════════════════════════════════════╝

🎉 发布状态: ✅ 成功
📅 发布时间: 2025-11-02 06:59 UTC
🔗 Release页面: https://github.com/gfchfjh/CSBJJWT/releases/tag/v18.0.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 修复的问题

问题: v18.0.0安装后显示"后端路径错误"，应用无法启动
原因: Electron配置路径 ≠ PyInstaller实际路径
修复: 更新 frontend/electron/main.js 的后端路径配置

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📥 下载

Linux (149MB):
https://github.com/gfchfjh/CSBJJWT/releases/download/v18.0.1/KOOK-Forwarder-v18.0.1-Linux.tar.gz

校验:
MD5: db656b9ba0d5ea96afdaf564963005ea
SHA256: 26d5b0c1f286681d3f13dcd587ea21c5f6a26d027cf5926e6dae678b7d8e6307

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 快速安装 (Linux)

1. 下载:
   wget https://github.com/gfchfjh/CSBJJWT/releases/download/v18.0.1/KOOK-Forwarder-v18.0.1-Linux.tar.gz

2. 解压:
   tar -xzf KOOK-Forwarder-v18.0.1-Linux.tar.gz
   cd KOOK-Forwarder-v18.0.1-Linux

3. 赋权:
   chmod +x frontend/*.AppImage backend/KOOKForwarder/KOOKForwarder

4. 启动:
   ./backend/KOOKForwarder/KOOKForwarder &
   ./frontend/KOOK消息转发系统-18.0.1.AppImage

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 从v18.0.0升级

1. 停止: pkill -f KOOKForwarder
2. 删除: rm -rf KOOK-Forwarder-v18.0.0-Linux
3. 下载v18.0.1并按上述步骤安装
4. 配置自动保留（~/Documents/KookForwarder/）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 文档

• RELEASE_NOTES_v18.0.1.md      - 完整说明
• BACKEND_PATH_ISSUE_ANALYSIS.md - 问题分析
• v18.0.1_FINAL_REPORT.md        - 详细报告
• 安装说明.md                    - 安装指南

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ v18.0.1完整功能

修复:
  ✅ 后端路径错误修复
  ✅ 应用可以正常启动

继承v18.0.0:
  ✅ 5平台支持（Discord/Telegram/飞书/企业微信/钉钉）
  ✅ 关键词自动回复插件
  ✅ URL链接预览插件
  ✅ Windows专业安装器
  ✅ 代码质量全面提升

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎊 立即升级到v18.0.1，体验完整无缺的KOOK消息转发系统！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
