================================================================
  KOOK消息转发系统 v18.0.0 - Windows完整正式版
================================================================

✅ Windows版本已成功构建并发布！

================================================================
下载地址
================================================================

GitHub Release:
https://github.com/gfchfjh/CSBJJWT/releases/tag/v18.0.0

直接下载 (112 MB):
https://github.com/gfchfjh/CSBJJWT/releases/download/v18.0.0/KOOK-Forwarder-v18.0.0-Windows.zip

================================================================
快速开始（3步）
================================================================

1. 下载
   - 访问上面的链接
   - 下载 KOOK-Forwarder-v18.0.0-Windows.zip

2. 解压
   - 右键ZIP文件 → 解压到当前文件夹

3. 运行
   方式1（推荐）:
     进入 frontend/ 目录
     双击 KOOK消息转发系统 Setup.exe
   
   方式2（便携版）:
     进入 frontend/win-unpacked/ 目录
     双击 KOOK消息转发系统.exe

================================================================
系统要求
================================================================

- Windows 10 (版本 1809+) / Windows 11
- x64 架构（64位）
- 2 GB RAM (推荐 4 GB)
- 1 GB 磁盘空间

================================================================
校验和（可选验证）
================================================================

MD5:    e3df18f4d7420207ac75bea0b5dfbcf0
SHA256: e76729bcd60733be493f8c1880c8f97af4a6403908a40a5c841bee76e0ae8885

PowerShell验证命令:
Get-FileHash KOOK-Forwarder-v18.0.0-Windows.zip -Algorithm MD5

================================================================
功能特性
================================================================

✅ 5个平台转发支持
   - Discord Webhook
   - Telegram Bot API
   - 飞书 Open Platform
   - 企业微信群机器人
   - 钉钉群机器人

✅ 高级功能
   - 智能频道映射
   - 关键词自动回复
   - URL链接预览
   - 消息翻译
   - 敏感词过滤

✅ 友好界面
   - 深色/浅色主题
   - 向导式配置
   - 实时监控
   - 系统托盘集成

================================================================
遇到问题？
================================================================

GitHub Issues:
https://github.com/gfchfjh/CSBJJWT/issues

在线文档:
http://localhost:8000/docs (启动后访问)

常见问题:
- 查看 WINDOWS_BUILD_GUIDE.md
- 查看 docs/FAQ.md

================================================================
感谢使用！
================================================================

KOOK消息转发系统 v18.0.0
© 2025 KOOK Forwarder Team

🚀 Windows完整正式版已准备就绪！
