═══════════════════════════════════════════════════════
  KOOK 消息转发系统 v18.0.2 - 快速启动指南
═══════════════════════════════════════════════════════

📍 项目路径
──────────────────────────────────────────────────────
C:\Users\tanzu\Desktop\CSBJJWT


🚀 启动步骤（每次使用）
──────────────────────────────────────────────────────

【步骤1】启动后端（窗口1）
──────────────────────────────────────────────────────
1. 打开 CMD
2. 粘贴并执行：

cd C:\Users\tanzu\Desktop\CSBJJWT && venv\Scripts\activate && cd backend && python -m uvicorn app.main:app --host 0.0.0.0 --port 9527 --reload

3. 看到这些说明成功：
   ✅ Redis服务已启动
   ✅ 消息处理Worker已启动
   ✅ Application startup complete
   ✅ Uvicorn running on http://0.0.0.0:9527

⚠️ 这个窗口不要关闭！


【步骤2】启动前端（窗口2）
──────────────────────────────────────────────────────
1. 打开新的 CMD
2. 粘贴并执行：

cd C:\Users\tanzu\Desktop\CSBJJWT\frontend && npm run dev

3. 看到这个说明成功：
   ➜  Local:   http://localhost:5173/

⚠️ 这个窗口也不要关闭！


【步骤3】访问系统
──────────────────────────────────────────────────────
打开浏览器，访问：

http://localhost:5173/home

⚠️ 重要：必须访问 /home，不要访问 /


🎨 如何切换主题
──────────────────────────────────────────────────────
点击右上角的月亮🌙（或太阳☀️）图标


🛑 如何停止系统
──────────────────────────────────────────────────────
在两个 CMD 窗口中分别按：
Ctrl + C
然后输入 Y，按回车


📚 详细文档
──────────────────────────────────────────────────────
完整交接文档：工作交接文档_2025-11-03.md
主文档：README.md
故障排查：INSTALLATION_TROUBLESHOOTING.md


🧪 测试系统
──────────────────────────────────────────────────────
cd C:\Users\tanzu\Desktop\CSBJJWT
venv\Scripts\activate
python test_system.py


✅ 系统状态
──────────────────────────────────────────────────────
当前版本：v18.0.2
系统状态：完全可用
测试通过率：100%
Git状态：已同步到 GitHub


═══════════════════════════════════════════════════════
  接手者检查清单
═══════════════════════════════════════════════════════
□ 能找到项目目录
□ 能启动后端服务
□ 能启动前端服务
□ 能访问 http://localhost:5173/home
□ 能切换浅色/深色主题
□ 能运行测试脚本
□ 能访问 GitHub 仓库

═══════════════════════════════════════════════════════
