================================================================
          KOOK 消息转发系统 - 超简单安装说明
================================================================

适合人群：完全不懂编程的用户
所需时间：20 分钟
难度级别：⭐（非常简单）

================================================================
                    第一步：安装必要软件
================================================================

⚠️ 必须先安装这 3 个软件（如果已安装可跳过）：

1. Python 3.11+
   下载地址：https://www.python.org/downloads/
   安装时务必勾选：☑ Add Python to PATH

2. Node.js 18+
   下载地址：https://nodejs.org/
   下载左边的 "LTS" 版本

3. Git
   下载地址：https://git-scm.com/download/win
   默认安装即可

⚠️ 安装完成后必须重启电脑！

================================================================
                    第二步：一键安装
================================================================

方法1：使用自动安装脚本（最简单）
-------------------------------------
1. 找到文件：一键安装命令.bat
2. 右键点击 → 选择"以管理员身份运行"
3. 按照提示操作（选 1，然后等待）
4. 完成后会询问是否立即启动，输入 Y 即可
5. 浏览器会自动打开，开始使用！

方法2：手动安装（如果方法1失败）
-------------------------------------
1. 阅读"傻瓜式安装指南.md"
2. 按照里面的命令一步步操作
3. 复制粘贴每一行命令到 CMD 中

================================================================
                    第三步：使用系统
================================================================

✅ 启动系统：
   双击"启动KOOK系统.bat"

✅ 停止系统：
   双击"停止KOOK系统.bat"
   或直接关闭黑色窗口

✅ 访问地址：
   http://127.0.0.1:9527

✅ 首次使用：
   - 设置管理员密码
   - 按照向导配置
   - 添加 KOOK 账号
   - 配置转发平台

================================================================
                    重要提示
================================================================

❌ 不要关闭：黑色命令行窗口（后端服务）
✅ 可以关闭：浏览器（但服务继续运行）
✅ 可以最小化：黑色窗口（放到托盘）

================================================================
                    常见问题
================================================================

Q1：安装时报错"不是内部或外部命令"
A1：重新安装 Python 和 Node.js，务必勾选 "Add to PATH"，然后重启电脑

Q2：端口被占用
A2：运行"停止KOOK系统.bat"，或重启电脑

Q3：浏览器打不开
A3：手动在浏览器中输入：http://127.0.0.1:9527

Q4：安装速度很慢
A4：正常现象，第一次安装需要下载很多东西，耐心等待

Q5：黑色窗口闪退
A5：右键以管理员身份运行脚本

================================================================
                    文件说明
================================================================

【必读文件】
✅ 【点我开始】使用说明.txt        ← 你正在看的文件
✅ 一键安装命令.bat                ← 自动安装脚本

【详细指南】
📖 傻瓜式安装指南.md               ← 超详细的步骤说明
📖 快速行动指南.md                 ← 10分钟快速开始
📖 修复安装指导方案.md             ← 完整的技术文档

【自动生成】
🚀 启动KOOK系统.bat                ← 安装后自动生成
🛑 停止KOOK系统.bat                ← 安装后自动生成

================================================================
                    获取帮助
================================================================

如果遇到问题：

1. 查看"傻瓜式安装指南.md"的错误处理部分
2. 提交问题到：https://github.com/gfchfjh/CSBJJWT/issues
3. 附上错误截图和"诊断信息.txt"（自动生成）

================================================================
                    快速命令
================================================================

❶ 打开命令行：Win + R，输入 cmd，按回车

❷ 检查环境：
   python --version
   node --version
   git --version

❸ 诊断信息：
   在项目目录运行"一键安装命令.bat"，选择诊断模式

================================================================

祝您使用愉快！🎉

如有问题，请查看"傻瓜式安装指南.md"获取详细帮助。

================================================================
