================================================================
    KOOK 消息转发系统 - 从零开始（超简单版）
================================================================

您说本地什么都没有，那我们从头开始！

================================================================
    准备工作（如果还没装软件）
================================================================

⚠️ 必须先装这3个软件（如果已经装了就跳过）：

1. Python 3.11+
   → 访问：https://www.python.org/downloads/
   → 下载最新版
   → 安装时务必勾选：☑ Add Python to PATH
   
2. Node.js 18+
   → 访问：https://nodejs.org/
   → 下载左边的 LTS 版本
   → 正常安装即可

3. Git
   → 访问：https://git-scm.com/download/win
   → 下载并安装
   → 正常安装即可

⚠️ 装完后必须重启电脑！


================================================================
    现在开始！（两种方式任选一种）
================================================================


方式A：自动安装（最简单，强烈推荐）⭐⭐⭐⭐⭐
────────────────────────────────────────

1. 下载自动安装脚本
   → 文件：从零开始完整安装.bat
   → 位置：这个对话中我刚创建的

2. 放到任意位置（比如桌面）

3. 右键点击，选择"以管理员身份运行"

4. 按照提示操作（会问您几个问题）

5. 等待完成（约 60-90 分钟）

6. 完成！


方式B：手动命令（如果自动安装失败）⭐⭐⭐
────────────────────────────────────────

1. 打开命令行
   → Win + R
   → 输入 cmd
   → 回车

2. 打开文件：纯命令安装步骤.txt

3. 从第一步开始，一行行复制粘贴命令到 CMD

4. 每行命令后按回车，等待完成再继续

5. 按顺序执行所有步骤

6. 完成！


================================================================
    推荐：使用自动安装
================================================================

【复制以下命令到 CMD，一次执行】

:: 1. 检查是否在正确的位置（比如桌面）
cd %USERPROFILE%\Desktop

:: 2. 如果您已经有了 从零开始完整安装.bat 文件
::    右键以管理员身份运行它

:: 3. 如果没有该文件，执行以下完整命令：


================================================================
    完整手动安装命令（一次全复制）
================================================================

⚠️ 如果您想手动安装，请打开 纯命令安装步骤.txt
   里面有详细的、一行一行的命令


或者直接复制这个最简版本：

────────────────────────────────────────
:: 1. 进入桌面
cd %USERPROFILE%\Desktop

:: 2. 下载项目
git clone https://github.com/gfchfjh/CSBJJWT.git

:: 3. 进入项目
cd CSBJJWT

:: 4. 安装后端
cd backend
python -m venv venv
venv\Scripts\activate.bat
pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
playwright install chromium
cd ..

:: 5. 安装前端
cd frontend
npm install --legacy-peer-deps
npm run build
cd ..

:: 6. 创建启动脚本（复制整段，包括括号）
(
echo @echo off
echo cd /d "%%~dp0backend"
echo call venv\Scripts\activate.bat
echo start /MIN cmd /k "python -m app.main"
echo timeout /t 15 /nobreak ^>nul
echo start http://127.0.0.1:9527
echo pause
) > 启动KOOK.bat

:: 7. 完成！双击 启动KOOK.bat 即可使用
────────────────────────────────────────


================================================================
    最快速的方式（3步）
================================================================

如果您想最快开始：

第1步：确保已安装 Python、Node.js、Git
第2步：打开 CMD，复制粘贴上面的"完整手动安装命令"
第3步：等待完成，双击 启动KOOK.bat


就这么简单！


================================================================
    我为您准备的文件
================================================================

📄 从零开始完整安装.bat     ← 自动安装脚本（推荐）
📄 纯命令安装步骤.txt        ← 详细的命令列表
📄 【立即开始】从零安装.txt  ← 你正在看的文件

以及之前的所有文件：
📄 【点我开始】使用说明.txt
📄 一键安装命令.bat
📄 傻瓜式安装指南.md
... 等等


================================================================
    现在就开始吧！
================================================================

选择一种方式：

方式A（推荐）：
  1. 确保装了 Python、Node.js、Git
  2. 重启电脑
  3. 右键运行"从零开始完整安装.bat"

方式B（手动）：
  1. 确保装了 Python、Node.js、Git  
  2. 打开 CMD
  3. 复制粘贴"完整手动安装命令"

预计时间：
  - 自动安装：60-90 分钟
  - 手动安装：30-60 分钟


================================================================
    需要帮助？
================================================================

如果遇到任何问题：

1. 看具体的错误信息是什么
2. 查看"纯命令安装步骤.txt"的常见问题部分
3. 或者告诉我错误信息，我帮您解决


================================================================

好了！现在开始吧！

记住：
✅ 先装 Python、Node.js、Git
✅ 装完必须重启电脑
✅ 然后运行自动安装脚本
✅ 或者手动复制粘贴命令

就这么简单！

================================================================
