===========================================
    KOOK消息转发系统 - 快速启动指南
===========================================

【开发环境启动】

1. 启动Redis服务
   Windows: redis-server.exe
   macOS: redis-server
   Linux: sudo systemctl start redis

2. 启动后端服务（新终端）
   cd backend
   python -m app.main

3. 启动前端服务（新终端）
   cd frontend
   npm run dev

4. 访问应用
   浏览器打开: http://localhost:5173

===========================================

【生产环境运行】

Windows:
  双击运行: KookForwarder.exe

macOS:
  打开应用程序文件夹中的 KOOK消息转发系统

Linux:
  ./KookForwarder.AppImage

===========================================

【首次使用配置】

1. 添加KOOK账号
   - 方式1: 粘贴Cookie
   - 方式2: 输入邮箱密码

2. 配置目标平台Bot
   - Discord: 创建Webhook
   - Telegram: 创建Bot并获取Token
   - 飞书: 创建企业自建应用

3. 设置频道映射
   - 选择KOOK源频道
   - 选择目标平台和Bot
   - 填写目标频道ID

4. 启动服务
   - 点击右上角"启动服务"按钮
   - 观察实时日志

===========================================

【常见问题】

Q: 无法连接Redis？
A: 确保Redis服务已启动，端口6379未被占用

Q: 前端无法访问后端API？
A: 检查后端服务是否在9527端口运行

Q: KOOK账号无法登录？
A: 尝试使用Cookie方式登录，或检查网络连接

===========================================

【技术支持】

GitHub: https://github.com/yourusername/kook-forwarder
文档: 查看 docs/ 目录
邮箱: your.email@example.com

===========================================
