╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║          KOOK消息转发系统 - 快速开始指南                    ║
║          版本: v18.0.4+                                      ║
║          生成时间: 2025-11-10                                ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

📌 第一次使用？请按照以下步骤操作：

┌──────────────────────────────────────────────────────────────┐
│ 步骤1: 双击运行主控制台                                     │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│   📁 双击文件: KOOK系统_主控制台.bat                        │
│                                                              │
│   这将打开一个友好的菜单界面，您可以：                       │
│   ✅ 检查系统环境                                            │
│   ✅ 启动后端/前端服务                                       │
│   ✅ 查看数据库状态                                          │
│   ✅ 验证Cookie功能                                          │
│   ✅ 访问帮助文档                                            │
│                                                              │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 步骤2: 运行系统检查（推荐）                                 │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│   在主控制台中选择: [1] 环境检查                            │
│                                                              │
│   或者直接双击: 一键测试_系统.bat                           │
│                                                              │
│   这将自动检查：                                             │
│   ✅ Python版本（需要3.11+）                                 │
│   ✅ Node.js版本（需要18+）                                  │
│   ✅ 虚拟环境                                                │
│   ✅ 后端代码                                                │
│   ✅ 前端代码                                                │
│   ✅ 数据目录                                                │
│                                                              │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 步骤3: 启动系统服务                                         │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│   方式1（推荐）: 在主控制台选择 [6] 同时启动后端+前端      │
│                                                              │
│   方式2: 分别启动                                            │
│   - 双击: 快速启动_后端.bat                                 │
│   - 双击: 快速启动_前端.bat                                 │
│                                                              │
│   启动后会看到两个CMD窗口，保持它们运行！                   │
│                                                              │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 步骤4: 访问系统界面                                         │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│   在浏览器中访问: http://localhost:5173                     │
│                                                              │
│   或在主控制台选择: [7] 打开前端界面                        │
│                                                              │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 步骤5: 添加KOOK账号                                         │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│   1. 在系统界面点击"账号管理"                                │
│   2. 点击"添加账号"按钮                                      │
│   3. 填写邮箱                                                │
│   4. 粘贴Cookie（获取方法见详细文档）                        │
│   5. 保存                                                    │
│   6. 点击"启动"按钮开始监听                                  │
│                                                              │
└──────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════

📚 详细文档（建议阅读）：

   📄 CMD_操作指南_完整版.md
      → 超详细的CMD命令操作手册，涵盖所有功能

   📄 TROUBLESHOOTING_WINDOWS.md
      → 遇到问题？查看这个故障排查文档

   📄 QUICK_START_WINDOWS.md
      → 快速启动指南

════════════════════════════════════════════════════════════════

🎯 核心功能介绍：

   ✅ 多账号管理 - 支持多个KOOK账号同时监听
   ✅ Cookie更新 - 一键更新Cookie，无需重新添加账号
   ✅ 多平台转发 - 支持Discord、Telegram、飞书、钉钉、企业微信
   ✅ 频道映射 - 灵活配置消息转发规则
   ✅ 实时监控 - 查看消息转发状态和统计数据
   ✅ 过滤规则 - 自定义消息过滤条件
   ✅ 日志记录 - 完整的操作和错误日志

════════════════════════════════════════════════════════════════

🆕 新功能亮点（v18.0.4+）：

   🎉 Cookie自动更新功能
      - 无需删除账号重新添加
      - 保留所有配置和映射
      - 一键更新，方便快捷

   🎉 主控制台
      - 友好的菜单界面
      - 一键启动所有服务
      - 集成环境检查和测试

   🎉 完整的CMD操作指南
      - 详细的步骤说明
      - 常见问题解决方案
      - 测试清单和维护命令

════════════════════════════════════════════════════════════════

⚠️ 重要提示：

   1. 确保Python 3.11+、Node.js 18+ 已安装
   2. 首次使用请先运行 install.bat 安装依赖
   3. 启动系统后不要关闭CMD窗口
   4. KOOK Cookie需要手动获取（详见文档）
   5. 数据库位置: C:\Users\你的用户名\Documents\KookForwarder\data

════════════════════════════════════════════════════════════════

🔧 快速排查：

   问题: 端口被占用
   解决: netstat -ano | findstr :9527
        taskkill /F /PID <进程号>

   问题: Chrome无法启动
   解决: taskkill /F /IM chrome.exe /T

   问题: 虚拟环境激活失败
   解决: python -m venv venv
        pip install -r backend\requirements.txt

════════════════════════════════════════════════════════════════

💬 需要帮助？

   📖 查看完整文档: CMD_操作指南_完整版.md
   🐛 报告问题: https://github.com/gfchfjh/CSBJJWT/issues
   📧 联系支持: (项目维护者联系方式)

════════════════════════════════════════════════════════════════

祝您使用愉快！ 🎉

