═══════════════════════════════════════════════════════════════
  KOOK消息转发系统 - 方案A一键安装指南
  版本：v18.0.1-FIXED
  用户：tanzu (Windows 11)
═══════════════════════════════════════════════════════════════

本指南将帮助您使用一键脚本自动构建修复版本。

═══════════════════════════════════════════════════════════════
  📋 第一步：检查前置条件（5分钟）
═══════════════════════════════════════════════════════════════

按 Win+R，输入 cmd，回车，打开命令提示符。

1. 检查Python
   输入：python --version
   回车
   
   期望看到：Python 3.11.x 或更高
   
   如果提示"不是内部或外部命令"：
   → 需要安装Python
   → 下载地址：https://www.python.org/downloads/
   → 下载最新版（3.12.x）
   → 安装时必须勾选 "Add Python to PATH"
   → 安装完成后重新打开cmd测试

2. 检查Node.js
   输入：node --version
   回车
   
   期望看到：v18.x.x 或更高
   
   如果提示"不是内部或外部命令"：
   → 需要安装Node.js
   → 下载地址：https://nodejs.org/
   → 下载LTS版本（推荐20.x）
   → 直接安装即可
   → 安装完成后重新打开cmd测试

3. 检查磁盘空间
   确保C盘有至少 3GB 空闲空间
   
   查看方法：
   - 打开"此电脑"
   - 查看C盘剩余空间

═══════════════════════════════════════════════════════════════
  📥 第二步：创建一键安装脚本（2分钟）
═══════════════════════════════════════════════════════════════

1. 右键点击桌面空白处
2. 新建 → 文本文档
3. 打开这个新建的文本文档
4. 复制下面【完整脚本内容】部分的所有内容
5. 粘贴到文本文档中
6. 点击"文件" → "另存为"
7. 在"保存类型"下拉框中选择"所有文件"
8. 文件名输入：KOOK一键安装.bat
9. 保存到桌面
10. 关闭记事本

注意：
- 文件名必须是 .bat 结尾，不是 .txt
- 如果看到 "KOOK一键安装.bat.txt"，说明没保存对
- 保存类型必须选"所有文件"

═══════════════════════════════════════════════════════════════
  ⚙️ 第三步：添加Windows Defender排除项（3分钟）
═══════════════════════════════════════════════════════════════

这一步非常重要！防止exe文件被杀毒软件删除。

1. 按 Win+I 打开"设置"
2. 点击左侧"隐私和安全性"
3. 点击右侧"Windows 安全中心"
4. 点击"病毒和威胁防护"
5. 点击"管理设置"（在"病毒和威胁防护设置"下）
6. 向下滚动，找到"排除项"
7. 点击"添加或删除排除项"
8. 点击"+ 添加排除项"
9. 选择"文件夹"
10. 输入或浏览到：C:\Users\tanzu\KOOK-BUILD
11. 点击"选择文件夹"
12. 完成！

═══════════════════════════════════════════════════════════════
  🚀 第四步：运行一键安装脚本（20-30分钟）
═══════════════════════════════════════════════════════════════

1. 找到桌面上的 "KOOK一键安装.bat"
2. 右键点击这个文件
3. 选择"以管理员身份运行"
4. 如果弹出用户账户控制(UAC)提示，点击"是"

脚本会自动开始运行，显示：

   ╔══════════════════════════════════════════════════════╗
   ║      KOOK消息转发系统 - 一键安装脚本（修复版）       ║
   ╚══════════════════════════════════════════════════════╝
   
   预计时间: 20-30分钟
   按任意键开始安装...

5. 按任意键开始

═══════════════════════════════════════════════════════════════
  ⏰ 第五步：等待自动完成（20-30分钟）
═══════════════════════════════════════════════════════════════

脚本会依次显示以下步骤：

[1/8] 检查系统环境           ⏱️ 10秒
   - 检查 Python ✓
   - 检查 Node.js ✓
   - 检查 Git

[2/8] 准备工作目录           ⏱️ 5秒
   - 创建 C:\Users\tanzu\KOOK-BUILD

[3/8] 下载项目源码           ⏱️ 1-3分钟
   - 从GitHub克隆项目
   - 或提示手动下载（如果没有Git）

[4/8] 应用修复补丁           ⏱️ 5秒
   - 自动修改配置文件
   - 统一后端文件名

[5/8] 安装后端依赖           ⏱️ 3-5分钟
   - 创建Python虚拟环境
   - 安装所有依赖包（约200MB）

[6/8] 打包后端服务           ⏱️ 8-12分钟 ☕ 喝咖啡时间
   - 这是最耗时的步骤
   - 会看到大量输出信息
   - 请耐心等待，不要关闭窗口

[7/8] 构建前端应用           ⏱️ 5-10分钟
   - 安装前端依赖（约400MB）
   - 构建Vue应用
   - 打包Electron应用

[8/8] 完成                   ⏱️ 2秒
   - 🎉 构建成功！

重要提示：
❌ 不要关闭窗口
❌ 不要按键盘（除非脚本提示需要）
✅ 耐心等待
✅ 可以最小化窗口做其他事

═══════════════════════════════════════════════════════════════
  ✅ 第六步：获取安装包（1分钟）
═══════════════════════════════════════════════════════════════

构建成功后，会显示：

   ╔══════════════════════════════════════════════════════╗
   ║            🎉 构建成功！                             ║
   ╚══════════════════════════════════════════════════════╝
   
   安装包位置：
   📦 安装程序:
      C:\Users\tanzu\KOOK-BUILD\CSBJJWT\frontend\dist-electron\
      KOOK消息转发系统 Setup 18.0.0.exe

   是否现在打开安装包所在文件夹？
   [Y] 是  [N] 否:

按 Y，会自动打开文件夹。

您会看到：
- KOOK消息转发系统 Setup 18.0.0.exe  (约85MB，这是安装程序)
- win-unpacked 文件夹  (这是便携版)

═══════════════════════════════════════════════════════════════
  🎉 第七步：安装并使用（5分钟）
═══════════════════════════════════════════════════════════════

方式1：使用安装程序（推荐）

1. 双击 "KOOK消息转发系统 Setup 18.0.0.exe"

2. 如果Windows显示"Windows已保护你的电脑"：
   - 点击"更多信息"
   - 点击"仍然运行"

3. 安装向导：
   - 选择安装位置（默认即可）
   - 勾选"创建桌面快捷方式"
   - 点击"安装"
   - 等待安装完成

4. 启动应用：
   - 双击桌面图标
   - 或从开始菜单启动

5. 首次配置：
   - 阅读并同意免责声明
   - 设置管理员密码
     密码要求：8-20位，包含大小写字母、数字、特殊字符
     例如：Kook@2025
   - 进入配置向导或主界面

6. 验证成功：
   ✅ 应用正常启动
   ✅ 没有"后端服务未找到"错误
   ✅ 可以看到主界面

方式2：使用便携版

1. 进入 win-unpacked 文件夹
2. 双击 "KOOK消息转发系统.exe"
3. 直接运行，无需安装

═══════════════════════════════════════════════════════════════
  🐛 可能遇到的问题及解决方案
═══════════════════════════════════════════════════════════════

问题1：Python或Node.js未安装
症状：脚本显示"未安装 Python"或"未安装 Node.js"
解决：
1. 安装对应软件（见第一步）
2. 重新运行脚本

问题2：网络下载慢
症状：卡在"下载项目源码"或"安装依赖"
解决：
1. 耐心等待，可能只是网络慢
2. 如果超过10分钟没反应，按Ctrl+C停止
3. 重新运行脚本，它会自动使用国内镜像

问题3：Git克隆失败
症状：显示"Git 克隆失败"
解决：
脚本会提示手动下载：
1. 访问：https://github.com/gfchfjh/CSBJJWT
2. 点击绿色按钮"Code" → "Download ZIP"
3. 下载完成后解压到：C:\Users\tanzu\KOOK-BUILD\CSBJJWT
4. 在脚本窗口按任意键继续

问题4：打包失败
症状：显示"[✗] 后端打包失败"
可能原因：
1. 磁盘空间不足 → 清理C盘，至少保留3GB
2. 杀毒软件拦截 → 检查是否添加了排除项
3. 依赖安装不完整 → 重新运行脚本

解决：
1. 查看错误信息
2. 按错误提示操作
3. 或关闭脚本，重新运行

问题5：安装后仍然报错"后端服务未找到"
症状：安装完成，启动应用还是报错
解决：
这说明构建可能有问题，检查：
1. 验证文件：
   打开cmd，输入：
   dir "C:\Users\tanzu\KOOK-BUILD\CSBJJWT\build\dist\KOOKForwarder\KOOKForwarder.exe"
   
2. 如果文件不存在或名字不对：
   → 构建失败，重新运行脚本
   
3. 如果文件存在但安装后还是报错：
   → 使用手动修复脚本（见下方"备用方案"）

问题6：exe文件被删除
症状：构建完成了，但找不到exe文件
原因：被杀毒软件删除了
解决：
1. 打开Windows安全中心
2. 病毒和威胁防护 → 保护历史记录
3. 查找被隔离的文件
4. 点击"还原"
5. 确保已添加排除项（见第三步）
6. 重新运行脚本

═══════════════════════════════════════════════════════════════
  🔄 备用方案
═══════════════════════════════════════════════════════════════

如果一键脚本失败，可以使用手动构建：

详细指南在：
- STEP_BY_STEP_GUIDE.md
- BUILD_FIXED_VERSION.md

或使用手动修复脚本：
- fix_kook_windows.bat

═══════════════════════════════════════════════════════════════
  📊 时间预估
═══════════════════════════════════════════════════════════════

总耗时：25-35分钟

步骤分解：
- 前置准备：10分钟（首次安装Python/Node.js）
- 运行脚本：20-30分钟（自动完成）
- 安装应用：5分钟

网络状况影响：
- 良好网络：20分钟
- 一般网络：30分钟
- 较慢网络：40分钟

═══════════════════════════════════════════════════════════════
  💡 小贴士
═══════════════════════════════════════════════════════════════

1. 网络优化
   - 使用有线网络更稳定
   - 关闭下载工具，节省带宽
   - 脚本会自动使用国内镜像

2. 系统优化
   - 关闭不必要的程序，释放内存
   - 插上电源，防止电量不足
   - 不要让电脑进入睡眠模式

3. 备份安装包
   构建成功后，建议将安装包复制到其他位置备份：
   - 复制整个 dist-electron 文件夹
   - 或者只复制 .exe 安装程序

4. 使用便携版
   如果不想安装，直接使用 win-unpacked 里的程序：
   - 无需安装
   - 可以放到U盘
   - 方便携带

═══════════════════════════════════════════════════════════════
  ✅ 验证清单
═══════════════════════════════════════════════════════════════

构建成功的标志：

□ 脚本显示"🎉 构建成功！"
□ 存在文件：
  C:\Users\tanzu\KOOK-BUILD\CSBJJWT\frontend\dist-electron\
  KOOK消息转发系统 Setup 18.0.0.exe
□ 文件大小约：80-90 MB
□ 存在后端文件：
  C:\Users\tanzu\KOOK-BUILD\CSBJJWT\build\dist\KOOKForwarder\
  KOOKForwarder.exe

安装成功的标志：

□ 应用正常启动
□ 没有"后端服务未找到"错误
□ 可以看到配置向导或主界面
□ 任务管理器中有 KOOKForwarder.exe 进程
□ 系统托盘有应用图标

═══════════════════════════════════════════════════════════════
  📞 需要帮助
═══════════════════════════════════════════════════════════════

如果遇到问题，请提供：

1. 在哪一步失败（1-8中的哪一步）
2. 完整的错误信息（截图）
3. 系统环境：
   - Windows版本
   - Python版本
   - Node.js版本

我会继续帮助您解决！

═══════════════════════════════════════════════════════════════
  🎉 祝您使用顺利！
═══════════════════════════════════════════════════════════════

这个一键脚本会自动完成所有步骤，
您只需要运行它，然后等待即可。

修复版本将完美运行在您的 Windows 11 上！

═══════════════════════════════════════════════════════════════
