================================================================
    KOOK 消息转发系统 - 纯 CMD 命令（从零开始）
================================================================

【重要】请按顺序复制粘贴每一行命令到 CMD 中！
每行命令后按回车，看到成功提示再继续下一行。

================================================================
    准备工作：打开命令行
================================================================

方法1：Win + R → 输入 cmd → 回车
方法2：开始菜单搜索"cmd"或"命令提示符"

================================================================
    第一步：检查环境（复制粘贴以下命令）
================================================================

python --version

:: 应该显示 Python 3.x.x
:: 如果显示"不是内部或外部命令"，需要先安装 Python
:: 下载：https://www.python.org/downloads/


node --version

:: 应该显示 v18.x.x 或更高
:: 如果没有，下载：https://nodejs.org/


npm --version

:: 应该显示 9.x.x 或更高


git --version

:: 应该显示 git version 2.x.x
:: 如果没有，下载：https://git-scm.com/download/win


:: ⚠️ 如果以上任何命令报错，请先安装对应软件，然后重启电脑！


================================================================
    第二步：下载项目（复制粘贴以下命令）
================================================================

:: 切换到桌面
cd %USERPROFILE%\Desktop


:: 下载项目（可能需要 1-3 分钟）
git clone https://github.com/gfchfjh/CSBJJWT.git


:: 进入项目目录
cd CSBJJWT


:: 查看文件（确认下载成功）
dir


:: ✅ 应该能看到 backend、frontend、build 等文件夹


================================================================
    第三步：安装后端（复制粘贴以下命令）
================================================================

:: 进入后端目录
cd backend


:: 创建虚拟环境
python -m venv venv


:: 激活虚拟环境（命令行前面会出现 (venv)）
venv\Scripts\activate.bat


:: 升级 pip
python -m pip install --upgrade pip


:: 安装依赖包（约 5-10 分钟，使用国内镜像加速）
pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple


:: ⚠️ 如果上面的命令失败，用这个：
pip install -r requirements.txt


:: 安装额外依赖
pip install loguru discord-webhook python-telegram-bot beautifulsoup4 apscheduler prometheus_client ddddocr -i https://pypi.tuna.tsinghua.edu.cn/simple


:: 安装 Playwright 浏览器（约 2-3 分钟）
playwright install chromium


:: 返回项目根目录
cd ..


:: ✅ 看到 "Successfully installed" 等信息就说明成功了


================================================================
    第四步：安装前端（复制粘贴以下命令）
================================================================

:: 进入前端目录
cd frontend


:: 安装 npm 依赖（约 3-5 分钟）
npm install --legacy-peer-deps


:: ⚠️ 如果上面的命令很慢或失败，用国内镜像：
npm install --legacy-peer-deps --registry=https://registry.npmmirror.com


:: 编译前端（约 2-3 分钟）
npm run build


:: 返回项目根目录
cd ..


:: ✅ 看到 "build complete" 就说明成功了


================================================================
    第五步：创建启动脚本（复制粘贴整段）
================================================================

:: 创建 Web 版启动脚本
(
echo @echo off
echo title KOOK 消息转发系统
echo cd /d "%%~dp0backend"
echo call venv\Scripts\activate.bat
echo echo 正在启动后端服务...
echo start /MIN cmd /k "python -m app.main"
echo timeout /t 15 /nobreak ^>nul
echo start http://127.0.0.1:9527
echo echo 系统已启动！
echo pause
) > 启动KOOK.bat


:: 创建停止脚本
(
echo @echo off
echo taskkill /F /IM python.exe 2^>nul
echo echo 服务已停止
echo timeout /t 2 /nobreak ^>nul
) > 停止KOOK.bat


:: ✅ 现在桌面上有了启动和停止脚本


================================================================
    第六步：测试运行（最简单的方式）
================================================================

:: 启动系统（方式1：使用脚本）
启动KOOK.bat


:: 或者手动启动（方式2：手动命令）
cd backend
venv\Scripts\activate.bat
python -m app.main


:: 浏览器会自动打开 http://127.0.0.1:9527
:: 如果没有自动打开，手动在浏览器输入这个地址


:: 停止服务
:: 按 Ctrl+C
:: 或者双击 停止KOOK.bat


================================================================
    第七步：（可选）构建 Electron 桌面应用
================================================================

:: ⚠️ 这一步是可选的，如果 Web 版已经够用就不需要做
:: ⚠️ 需要很长时间（约 30-60 分钟）


:: 应用 Electron 修复
:: 首先创建最小化启动脚本

cd backend
(
echo import sys
echo import os
echo sys.path.insert^(0, os.path.dirname^(__file__^)^)
echo os.chdir^(os.path.dirname^(__file__^)^)
echo from app.main import app
echo import uvicorn
echo if __name__ == "__main__":
echo     uvicorn.run^(app, host="127.0.0.1", port=8000, log_level="error", access_log=False^)
) > run_minimal.py

cd ..


:: 修改 PyInstaller 配置（使用 PowerShell）
powershell -Command "(Get-Content build\pyinstaller.spec) -replace \"'../backend/run.py'\", \"'../backend/run_minimal.py'\" | Set-Content build\pyinstaller.spec"


:: 激活虚拟环境
cd backend
call venv\Scripts\activate.bat
cd ..


:: 构建后端（约 3-5 分钟）
pyinstaller build\pyinstaller.spec --clean --noconfirm


:: 构建 Electron（约 5-10 分钟）
cd frontend
npm run electron:build:win
cd ..


:: 安装包位置
:: frontend\dist-electron\KOOK消息转发系统 Setup 18.0.x.exe


================================================================
    完成！现在可以使用了
================================================================

使用方式：

方式1：Web 版（推荐，最简单）
  ✅ 双击：启动KOOK.bat
  ✅ 浏览器访问：http://127.0.0.1:9527
  ✅ 停止：双击 停止KOOK.bat

方式2：Electron 桌面应用（如果已构建）
  ✅ 双击安装：frontend\dist-electron\*.exe
  ✅ 启动应用
  ✅ 开始使用

首次使用：
  1. 设置管理员密码
  2. 添加 KOOK 账号
  3. 配置转发平台
  4. 开始转发


================================================================
    常见问题
================================================================

Q: 命令报错"不是内部或外部命令"
A: 说明软件没装或没加到 PATH，重新安装并勾选 Add to PATH

Q: pip install 很慢
A: 使用国内镜像：
   pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

Q: npm install 很慢
A: 使用国内镜像：
   npm install --registry=https://registry.npmmirror.com

Q: 端口被占用
A: 运行：
   netstat -ano | findstr :9527
   taskkill /F /PID <进程ID>

Q: 启动失败
A: 查看错误信息，或使用调试模式：
   cd backend
   venv\Scripts\activate.bat
   python -m app.main


================================================================
    下次使用
================================================================

下次想用的时候，只需要：

1. 双击 启动KOOK.bat
   或
2. 手动执行：
   cd %USERPROFILE%\Desktop\CSBJJWT\backend
   venv\Scripts\activate.bat
   python -m app.main


就这么简单！


================================================================
    所有文件位置
================================================================

项目位置：
  %USERPROFILE%\Desktop\CSBJJWT

重要文件：
  启动KOOK.bat              - 启动脚本
  停止KOOK.bat              - 停止脚本
  backend/                  - 后端源码
  frontend/                 - 前端源码
  frontend/dist-electron/   - Electron 安装包（如果已构建）


================================================================
