================================================================
KOOK 删除工具 - 编码问题解决方案
================================================================

更新时间：2025-11-03


================================================================
您遇到的问题
================================================================

现象：
运行脚本时出现乱码，类似：
'晲鈺愨晲鈺愨晲鈺...' 不是内部或外部命令

原因：
Windows CMD 编码问题 - 中文字符显示异常


================================================================
✅ 解决方案（3种，都很简单）
================================================================

方案 1：使用英文版脚本（推荐，最简单）⭐
────────────────────────────────────────
📄 文件：Delete-KOOK-System.bat

优点：
✓ 完全避免编码问题
✓ 功能完全相同
✓ 界面是英文的

使用方法：
1. 右键点击 "Delete-KOOK-System.bat"
2. 选择"以管理员身份运行"
3. 按提示操作（输入 YES 确认）


方案 2：使用自动启动器（自动修复编码）
────────────────────────────────────────
📄 文件：运行删除工具.bat

优点：
✓ 自动选择可用的脚本
✓ 自动修复编码问题
✓ 自动请求管理员权限

使用方法：
1. 双击 "运行删除工具.bat"
2. 在 UAC 提示中点击"是"
3. 自动运行


方案 3：手动修复编码（高级用户）
────────────────────────────────────────
在运行脚本前先切换编码：

chcp 65001
"路径\删除本地KOOK系统.bat"


================================================================
🎯 推荐使用方法
================================================================

最简单：使用英文版
────────────────────────────────────────
右键 "Delete-KOOK-System.bat" → "以管理员身份运行"


最智能：使用启动器
────────────────────────────────────────
双击 "运行删除工具.bat"


================================================================
📋 完整步骤（英文版）
================================================================

步骤 1：找到文件
────────────────────────────────────────
在项目目录或桌面找到：
📄 Delete-KOOK-System.bat


步骤 2：以管理员运行
────────────────────────────────────────
右键点击 → "以管理员身份运行"

或者在 CMD 中：
cd /d "文件所在目录"
Delete-KOOK-System.bat


步骤 3：等待扫描
────────────────────────────────────────
工具会自动扫描系统（30秒-2分钟）
显示所有找到的 KOOK 文件


步骤 4：确认删除
────────────────────────────────────────
查看扫描结果清单
输入 YES 确认删除
等待完成（2-5分钟）


================================================================
📊 三个脚本的区别
================================================================

┌──────────────────┬───────────┬───────────┬───────────┐
│ 特性             │ 英文版    │ 中文版    │ 启动器    │
├──────────────────┼───────────┼───────────┼───────────┤
│ 文件名           │ Delete-   │ 自动扫描  │ 运行删除  │
│                  │ KOOK-     │ 删除KOOK  │ 工具      │
│                  │ System    │           │           │
├──────────────────┼───────────┼───────────┼───────────┤
│ 编码问题         │ ✅ 无     │ ⚠️  可能  │ ✅ 自动修 │
│                  │           │           │   复      │
├──────────────────┼───────────┼───────────┼───────────┤
│ 界面语言         │ 英文      │ 中文      │ 中英混合  │
├──────────────────┼───────────┼───────────┼───────────┤
│ 功能             │ 完整      │ 完整      │ 启动器    │
├──────────────────┼───────────┼───────────┼───────────┤
│ 推荐度           │ ⭐⭐⭐⭐⭐│ ⭐⭐⭐    │ ⭐⭐⭐⭐  │
└──────────────────┴───────────┴───────────┴───────────┘


════════════════════════════════════════════════════════════════
🔍 为什么会出现编码问题？
════════════════════════════════════════════════════════════════

技术原因：
1. Windows CMD 默认使用 GBK/ANSI 编码
2. 脚本文件使用了 UTF-8 编码
3. 两者不兼容导致中文显示为乱码

解决方法：
• 使用英文版脚本（避免中文）⭐
• 使用启动器（自动切换编码）
• 手动切换到 UTF-8 编码（chcp 65001）


════════════════════════════════════════════════════════════════
🎯 快速命令
════════════════════════════════════════════════════════════════

方法 1：直接运行英文版（最简单）
────────────────────────────────────────
右键 "Delete-KOOK-System.bat" → "以管理员身份运行"


方法 2：CMD 命令
────────────────────────────────────────
:: 打开管理员 CMD，然后：
cd /d "脚本所在目录"
Delete-KOOK-System.bat


方法 3：PowerShell 命令
────────────────────────────────────────
Start-Process -FilePath "Delete-KOOK-System.bat" -Verb RunAs


方法 4：使用启动器
────────────────────────────────────────
双击 "运行删除工具.bat"


════════════════════════════════════════════════════════════════
❓ 常见问题
════════════════════════════════════════════════════════════════

Q1：英文版和中文版功能一样吗？
A：完全一样，只是界面语言不同。


Q2：我看不懂英文怎么办？
A：使用启动器，它会显示中英文混合界面。


Q3：为什么之前的脚本有编码问题？
A：因为 Windows CMD 的编码限制。
   新创建的英文版完全避免了这个问题。


Q4：三个脚本都要用吗？
A：不需要，选择一个即可：
   • 推荐：英文版（Delete-KOOK-System.bat）
   • 或者：启动器（运行删除工具.bat）


Q5：扫描的内容一样吗？
A：是的，扫描和删除的内容完全相同：
   ✓ 已安装的程序
   ✓ 用户配置和数据
   ✓ 源码文件夹
   ✓ 快捷方式
   ✓ 注册表
   ✓ 缓存和临时文件


════════════════════════════════════════════════════════════════
📝 使用示例
════════════════════════════════════════════════════════════════

情况 1：脚本在桌面
────────────────────────────────────────
1. 找到桌面上的 "Delete-KOOK-System.bat"
2. 右键 → "以管理员身份运行"
3. 等待扫描
4. 输入 YES 确认
5. 等待完成


情况 2：脚本在项目目录
────────────────────────────────────────
1. 打开管理员 CMD
2. cd /d "C:\Users\你的用户名\KOOK-Build\CSBJJWT"
3. Delete-KOOK-System.bat
4. 等待扫描
5. 输入 YES 确认
6. 等待完成


情况 3：不确定哪个脚本好用
────────────────────────────────────────
1. 使用启动器："运行删除工具.bat"
2. 它会自动选择可用的脚本
3. 自动修复编码问题


════════════════════════════════════════════════════════════════
✅ 验证删除结果
════════════════════════════════════════════════════════════════

方法 1：搜索文件
────────────────────────────────────────
Win 键 → 搜索 "KOOK"
→ 没有结果 = 删除干净 ✓


方法 2：检查目录
────────────────────────────────────────
按 Win + R，输入：
%APPDATA%
%LOCALAPPDATA%

检查是否还有 "KOOK" 相关文件夹


════════════════════════════════════════════════════════════════
🔄 删除后重新安装
════════════════════════════════════════════════════════════════

访问：https://github.com/gfchfjh/CSBJJWT
下载最新版本
按照安装指南操作


════════════════════════════════════════════════════════════════
📞 需要帮助？
════════════════════════════════════════════════════════════════

• 查看详细文档：COMPLETE_UNINSTALL_GUIDE.md
• 提交 Issue：https://github.com/gfchfjh/CSBJJWT/issues


════════════════════════════════════════════════════════════════

祝您顺利删除！

如有疑问，欢迎反馈。

════════════════════════════════════════════════════════════════
