╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║          编码问题 - 快速解决（1分钟搞定）                   ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


════════════════════════════════════════════════════════════════
❌ 您遇到的错误
════════════════════════════════════════════════════════════════

显示乱码，类似：
'晲鈺愨晲鈺愨晲鈺...' 不是内部或外部命令


════════════════════════════════════════════════════════════════
✅ 立即解决（3选1，都很简单）
════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────┐
│ 方法 1：使用英文版（最推荐）⭐⭐⭐⭐⭐                    │
├────────────────────────────────────────────────────────────┤
│                                                            │
│  1. 找到文件：Delete-KOOK-System.bat                      │
│                                                            │
│  2. 右键 → "以管理员身份运行"                             │
│                                                            │
│  3. 完成！                                                │
│                                                            │
│  优点：无编码问题，功能完全相同                           │
│                                                            │
└────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────┐
│ 方法 2：使用启动器（最智能）⭐⭐⭐⭐                      │
├────────────────────────────────────────────────────────────┤
│                                                            │
│  1. 找到文件：运行删除工具.bat                            │
│                                                            │
│  2. 双击运行                                              │
│                                                            │
│  3. 完成！                                                │
│                                                            │
│  优点：自动选择脚本，自动修复编码                         │
│                                                            │
└────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────┐
│ 方法 3：手动修复（高级）⭐⭐⭐                            │
├────────────────────────────────────────────────────────────┤
│                                                            │
│  1. 打开管理员 CMD                                        │
│                                                            │
│  2. 输入：chcp 65001                                      │
│                                                            │
│  3. 然后运行脚本                                          │
│                                                            │
│  优点：适用于任何中文脚本                                 │
│                                                            │
└────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════
🎯 我该用哪个？
════════════════════════════════════════════════════════════════

推荐：方法 1（英文版）
理由：最简单，无编码问题，一次成功


════════════════════════════════════════════════════════════════
📋 完整命令（复制粘贴）
════════════════════════════════════════════════════════════════

方法 1：右键运行
────────────────────────────────────────
右键 "Delete-KOOK-System.bat" → "以管理员身份运行"


方法 2：CMD 命令
────────────────────────────────────────
cd /d "脚本所在目录"
Delete-KOOK-System.bat


方法 3：PowerShell 命令
────────────────────────────────────────
Start-Process -FilePath "Delete-KOOK-System.bat" -Verb RunAs


════════════════════════════════════════════════════════════════
❓ 两个版本有什么区别？
════════════════════════════════════════════════════════════════

┌─────────────────┬──────────────┬──────────────┐
│                 │ 英文版       │ 中文版       │
├─────────────────┼──────────────┼──────────────┤
│ 编码问题        │ ✅ 无        │ ⚠️  可能有   │
│ 功能            │ ✅ 完整      │ ✅ 完整      │
│ 扫描内容        │ ✅ 相同      │ ✅ 相同      │
│ 删除内容        │ ✅ 相同      │ ✅ 相同      │
│ 界面语言        │ 英文         │ 中文         │
│ 推荐度          │ ⭐⭐⭐⭐⭐  │ ⭐⭐⭐      │
└─────────────────┴──────────────┴──────────────┘

结论：功能完全相同，只是界面语言不同


════════════════════════════════════════════════════════════════
📂 文件清单
════════════════════════════════════════════════════════════════

推荐使用：
✓ Delete-KOOK-System.bat         （英文版，无编码问题）
✓ 运行删除工具.bat               （启动器，自动修复）

可能有问题：
⚠️  自动扫描删除KOOK.bat         （中文版，可能乱码）
⚠️  删除本地KOOK系统.bat         （中文版，可能乱码）


════════════════════════════════════════════════════════════════
🔍 为什么会乱码？
════════════════════════════════════════════════════════════════

原因：Windows CMD 编码限制
• CMD 默认：GBK/ANSI 编码
• 脚本使用：UTF-8 编码
• 结果：中文显示为乱码

解决：使用英文版脚本（完全避免）


════════════════════════════════════════════════════════════════
💡 提示
════════════════════════════════════════════════════════════════

• 英文版和中文版功能完全相同
• 只是界面语言不同
• 扫描和删除的内容一模一样
• 如果看不懂英文，操作步骤都一样


════════════════════════════════════════════════════════════════
📞 还有问题？
════════════════════════════════════════════════════════════════

查看详细文档：
📄 编码问题解决方案.txt


════════════════════════════════════════════════════════════════

更新时间：2025-11-03

════════════════════════════════════════════════════════════════
