/**
 * 主题样式定义
 * 支持浅色和深色两种模式
 */

/* ==================== 浅色主题（默认） ==================== */
:root {
  /* 主色调 */
  --color-primary: #409EFF;
  --color-success: #67C23A;
  --color-warning: #E6A23C;
  --color-danger: #F56C6C;
  --color-info: #909399;

  /* 背景色 */
  --bg-color-page: #f5f7fa;
  --bg-color-container: #ffffff;
  --bg-color-overlay: #ffffff;
  --bg-color-hover: #f5f7fa;

  /* 文本色 */
  --text-color-primary: #303133;
  --text-color-regular: #606266;
  --text-color-secondary: #909399;
  --text-color-placeholder: #c0c4cc;

  /* 边框色 */
  --border-color-base: #dcdfe6;
  --border-color-light: #e4e7ed;
  --border-color-lighter: #ebeef5;
  --border-color-extra-light: #f2f6fc;

  /* 阴影 */
  --box-shadow-base: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
  --box-shadow-dark: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.12);
  --box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

/* ==================== 深色主题 ==================== */
html.dark,
html[data-theme="dark"] {
  /* 主色调（深色模式下稍微调淡） */
  --color-primary: #409EFF;
  --color-success: #67C23A;
  --color-warning: #E6A23C;
  --color-danger: #F56C6C;
  --color-info: #909399;

  /* 背景色 */
  --bg-color-page: #141414;
  --bg-color-container: #1d1e1f;
  --bg-color-overlay: #262727;
  --bg-color-hover: #2a2a2a;

  /* 文本色 */
  --text-color-primary: #e5eaf3;
  --text-color-regular: #cfd3dc;
  --text-color-secondary: #a3a6ad;
  --text-color-placeholder: #767778;

  /* 边框色 */
  --border-color-base: #414243;
  --border-color-light: #363637;
  --border-color-lighter: #2b2b2c;
  --border-color-extra-light: #232324;

  /* 阴影（深色模式下更柔和） */
  --box-shadow-base: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 6px rgba(0, 0, 0, 0.2);
  --box-shadow-dark: 0 2px 4px rgba(0, 0, 0, 0.4), 0 0 6px rgba(0, 0, 0, 0.3);
  --box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.3);
}

/* ==================== 应用主题变量 ==================== */

/* 页面背景 */
body {
  background-color: var(--bg-color-page);
  color: var(--text-color-primary);
  transition: background-color 0.3s, color 0.3s;
}

/* 卡片和容器 */
.el-card {
  background-color: var(--bg-color-container);
  border-color: var(--border-color-light);
  color: var(--text-color-primary);
  transition: background-color 0.3s, border-color 0.3s;
}

.el-card__header {
  background-color: var(--bg-color-container);
  border-bottom-color: var(--border-color-light);
}

/* 表格 */
.el-table {
  background-color: var(--bg-color-container);
  color: var(--text-color-primary);
}

.el-table th,
.el-table tr {
  background-color: var(--bg-color-container);
  color: var(--text-color-primary);
}

.el-table--striped .el-table__body tr.el-table__row--striped td {
  background: var(--bg-color-hover);
}

.el-table--enable-row-hover .el-table__body tr:hover > td {
  background-color: var(--bg-color-hover) !important;
}

/* 输入框 */
.el-input__wrapper {
  background-color: var(--bg-color-container);
  border-color: var(--border-color-base);
}

.el-input__inner {
  color: var(--text-color-primary);
  background-color: transparent;
}

.el-input__inner::placeholder {
  color: var(--text-color-placeholder);
}

/* 选择器 */
.el-select-dropdown {
  background-color: var(--bg-color-overlay);
  border-color: var(--border-color-light);
}

.el-select-dropdown__item {
  color: var(--text-color-primary);
}

.el-select-dropdown__item:hover {
  background-color: var(--bg-color-hover);
}

/* 对话框 */
.el-dialog {
  background-color: var(--bg-color-container);
  border-color: var(--border-color-light);
}

.el-dialog__header {
  border-bottom-color: var(--border-color-light);
}

.el-dialog__body {
  color: var(--text-color-primary);
}

/* 菜单 */
.el-menu {
  background-color: var(--bg-color-container);
  border-right-color: var(--border-color-light);
}

.el-menu-item,
.el-sub-menu__title {
  color: var(--text-color-primary);
}

.el-menu-item:hover,
.el-menu-item.is-active {
  background-color: var(--bg-color-hover);
}

/* 标签页 */
.el-tabs__header {
  border-bottom-color: var(--border-color-light);
}

.el-tabs__item {
  color: var(--text-color-regular);
}

.el-tabs__item.is-active {
  color: var(--color-primary);
}

.el-tabs__nav-wrap::after {
  background-color: var(--border-color-light);
}

/* 警告框 */
.el-alert {
  background-color: var(--bg-color-overlay);
  border-color: var(--border-color-light);
}

/* 深色模式下的特殊处理 */
html.dark .el-button--primary {
  /* 深色模式下保持按钮颜色鲜艳 */
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

html.dark .el-button--success {
  background-color: var(--color-success);
  border-color: var(--color-success);
}

html.dark .el-button--warning {
  background-color: var(--color-warning);
  border-color: var(--color-warning);
}

html.dark .el-button--danger {
  background-color: var(--color-danger);
  border-color: var(--color-danger);
}

/* 代码块样式 */
code {
  background-color: var(--bg-color-hover);
  color: var(--text-color-primary);
  padding: 2px 6px;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
}

/* 滚动条样式（深色模式） */
html.dark ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

html.dark ::-webkit-scrollbar-thumb {
  background-color: #4a4a4a;
  border-radius: 4px;
}

html.dark ::-webkit-scrollbar-thumb:hover {
  background-color: #5a5a5a;
}

html.dark ::-webkit-scrollbar-track {
  background-color: #2a2a2a;
}

/* 平滑过渡 */
* {
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

/* 深色模式下的图片反色处理（可选） */
html.dark img.invert {
  filter: invert(1) hue-rotate(180deg);
}

/* 深色模式下的特定组件调整 */
html.dark .el-loading-mask {
  background-color: rgba(0, 0, 0, 0.8);
}

html.dark .el-message {
  background-color: var(--bg-color-overlay);
  border-color: var(--border-color-base);
}

html.dark .el-message__content {
  color: var(--text-color-primary);
}
