{
  "name": "kook-forwarder-frontend",
  "version": "16.0.0",
  "description": "KOOK消息转发系统 - 前端应用 (v16.0.0 Deep Optimized Edition)",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "keywords": [
    "kook",
    "forwarder",
    "electron"
  ],
  "author": "KOOK Forwarder Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gfchfjh/CSBJJWT.git"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "auto-launch": "^5.0.6",
    "axios": "^1.6.2",
    "driver.js": "^1.3.6",
    "echarts": "^5.4.3",
    "element-plus": "^2.5.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^9.8.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitest/coverage-v8": "^1.1.0",
    "@vitest/ui": "^1.1.0",
    "@vue/test-utils": "^2.4.3",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.0",
    "vitest": "^1.1.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.kookforwarder.app",
    "productName": "KOOK消息转发系统",
    "publish": null,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/icon.*"
    ],
    "extraResources": [
      {
        "from": "public/icon.png",
        "to": "icon.png",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    }
  }
}
