{
  "app": {
    "title": "KOOK Message Forwarder",
    "subtitle": "Zero-code configuration, one-click forwarding",
    "running": "Running",
    "stopped": "Stopped",
    "loading": "Loading...",
    "saving": "Saving...",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info"
  },
  "common": {
    "ok": "OK",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "refresh": "Refresh",
    "back": "Back",
    "next": "Next",
    "prev": "Previous",
    "finish": "Finish",
    "close": "Close",
    "confirm": "Confirm",
    "reset": "Reset",
    "clear": "Clear",
    "enable": "Enable",
    "disable": "Disable",
    "online": "Online",
    "offline": "Offline",
    "loading": "Loading...",
    "noData": "No data",
    "yes": "Yes",
    "no": "No",
    "retry": "Retry",
    "skip": "Skip",
    "import": "Import",
    "export": "Export",
    "upload": "Upload",
    "download": "Download",
    "test": "Test",
    "start": "Start",
    "stop": "Stop",
    "restart": "Restart",
    "view": "View",
    "details": "Details"
  },
  "nav": {
    "home": "Overview",
    "accounts": "Accounts",
    "bots": "Bots",
    "mapping": "Channel Mapping",
    "filter": "Filter Rules",
    "logs": "Live Logs",
    "settings": "Settings",
    "help": "Help Center",
    "advanced": "Advanced",
    "wizard": "Setup Wizard",
    "selectors": "Selector Config"
  },
  "wizard": {
    "title": "Setup Wizard",
    "welcome": "Welcome",
    "welcomeDesc": "Start setup",
    "login": "Login to KOOK",
    "loginDesc": "Add account",
    "servers": "Select Servers",
    "serversDesc": "Monitor channels",
    "bots": "Configure Bots",
    "botsDesc": "Choose platform",
    "complete": "Complete",
    "completeDesc": "Start using",
    "disclaimer": "Disclaimer",
    "disclaimerTitle": "Important Notice",
    "disclaimerContent": "Please read carefully before using this software",
    "agree": "I agree",
    "reject": "Reject and Exit",
    "welcomeMessage": "Welcome to KOOK Message Forwarder",
    "welcomeSubtitle": "This wizard will guide you through the basic setup in 3-5 minutes",
    "accountAdded": "Account added successfully",
    "selectChannels": "Please select channels to monitor",
    "configComplete": "Configuration complete! You can now start using the forwarder."
  },
  "accounts": {
    "title": "Account Management",
    "add": "Add Account",
    "email": "Email",
    "password": "Password",
    "cookie": "Cookie",
    "status": "Status",
    "lastActive": "Last Active",
    "online": "Online",
    "offline": "Offline",
    "relogin": "Re-login",
    "loginMethod": "Login Method",
    "accountPassword": "Account & Password",
    "cookieImport": "Cookie Import",
    "cookieFormat": "Cookie Format",
    "cookieHelp": "How to get Cookie?",
    "pasteHere": "Paste cookie here",
    "uploadFile": "Upload Cookie File",
    "addSuccess": "Account added successfully",
    "addFailed": "Failed to add account",
    "deleteConfirm": "Are you sure to delete this account?",
    "monitoring": "Monitoring",
    "servers": "servers"
  },
  "bots": {
    "title": "Bot Configuration",
    "add": "Add Bot",
    "platform": "Platform",
    "name": "Name",
    "config": "Configuration",
    "test": "Test Connection",
    "discord": "Discord",
    "telegram": "Telegram",
    "feishu": "Feishu",
    "webhookUrl": "Webhook URL",
    "botToken": "Bot Token",
    "chatId": "Chat ID",
    "appId": "App ID",
    "appSecret": "App Secret",
    "testSuccess": "Connection test successful",
    "testFailed": "Connection test failed",
    "howToConfigure": "How to configure?",
    "viewTutorial": "View Tutorial"
  },
  "mapping": {
    "title": "Channel Mapping",
    "add": "Add Mapping",
    "source": "Source Channel",
    "target": "Target Channel",
    "enabled": "Enabled",
    "smartMapping": "Smart Mapping",
    "manualMapping": "Manual Mapping",
    "importTemplate": "Import Template",
    "exportConfig": "Export Config",
    "kookChannel": "KOOK Channel",
    "targetPlatform": "Target Platform",
    "selectBot": "Select Bot",
    "selectChannel": "Select Channel",
    "addSuccess": "Mapping added successfully",
    "deleteConfirm": "Delete this mapping?",
    "templates": {
      "gaming": "Gaming Announcements",
      "community": "Community Management",
      "mirror": "Cross-Platform Mirror"
    }
  },
  "filter": {
    "title": "Filter Rules",
    "keywords": "Keywords",
    "users": "Users",
    "messageTypes": "Message Types",
    "blacklist": "Blacklist",
    "whitelist": "Whitelist",
    "addKeyword": "Add Keyword",
    "addUser": "Add User",
    "textMessages": "Text Messages",
    "imageMessages": "Image Messages",
    "linkMessages": "Link Messages",
    "fileAttachments": "File Attachments",
    "reactions": "Reactions",
    "mentions": "Mentions",
    "enableFilter": "Enable Filter"
  },
  "logs": {
    "title": "Live Logs",
    "filter": "Filter",
    "status": "Status",
    "platform": "Platform",
    "channel": "Channel",
    "time": "Time",
    "message": "Message",
    "success": "Success",
    "failed": "Failed",
    "pending": "Pending",
    "retrying": "Retrying",
    "allStatus": "All Status",
    "allPlatforms": "All Platforms",
    "allChannels": "All Channels",
    "autoRefresh": "Auto Refresh",
    "pause": "Pause",
    "resume": "Resume",
    "clearLogs": "Clear Logs",
    "exportLogs": "Export Logs",
    "viewDetails": "View Details",
    "stats": {
      "total": "Total",
      "successRate": "Success Rate",
      "avgLatency": "Avg Latency",
      "failedCount": "Failed"
    }
  },
  "settings": {
    "title": "System Settings",
    "service": "Service Control",
    "theme": "Appearance",
    "image": "Image Processing",
    "log": "Logging",
    "sync": "Message Sync",
    "notification": "Notifications",
    "security": "Security",
    "backup": "Backup & Restore",
    "other": "Other",
    "save": "Save Settings",
    "saved": "Settings saved successfully",
    "currentStatus": "Current Status",
    "uptime": "Uptime",
    "autoStart": "Auto Start on Boot",
    "minimizeToTray": "Minimize to Tray",
    "startMinimized": "Start Minimized",
    "themeMode": "Theme Mode",
    "lightMode": "Light Mode",
    "darkMode": "Dark Mode",
    "autoMode": "Follow System",
    "imageStrategy": "Image Strategy",
    "smartMode": "Smart Mode",
    "directMode": "Direct Upload",
    "imgbedMode": "Image Hosting",
    "storagePath": "Storage Path",
    "maxStorage": "Max Storage",
    "currentUsage": "Current Usage",
    "autoCleanup": "Auto Cleanup",
    "cleanupDays": "days ago",
    "cleanupNow": "Cleanup Now",
    "imageQuality": "Image Quality",
    "logLevel": "Log Level",
    "logRetention": "Log Retention",
    "logStorage": "Log Storage",
    "openLogFolder": "Open Log Folder",
    "clearAllLogs": "Clear All Logs",
    "enableHistorySync": "Enable History Sync",
    "syncTimeRange": "Sync Time Range",
    "syncMappedOnly": "Sync Mapped Channels Only",
    "dedupCacheSize": "Dedup Cache Size",
    "dedupRetention": "Dedup Retention",
    "desktopNotifications": "Desktop Notifications",
    "notifyOnError": "Notify on Service Error",
    "notifyOnDisconnect": "Notify on Account Disconnect",
    "notifyOnFailure": "Notify on Forward Failure",
    "emailAlert": "Email Alert",
    "enableEmailAlert": "Enable Email Alert",
    "smtpServer": "SMTP Server",
    "smtpPort": "SMTP Port",
    "emailFrom": "From Email",
    "emailPassword": "Email Password",
    "emailTo": "To Email",
    "sendTestEmail": "Send Test Email",
    "testEmailSent": "Test email sent successfully",
    "language": "Language",
    "autoUpdate": "Auto Update",
    "checkForUpdates": "Check for Updates",
    "currentVersion": "Current Version",
    "backupConfig": "Backup Configuration",
    "restoreConfig": "Restore Configuration",
    "resetToDefault": "Reset to Default",
    "confirmReset": "Are you sure to reset all settings to default?",
    "dataPath": "Data Directory",
    "openDataFolder": "Open Data Folder"
  },
  "help": {
    "title": "Help Center",
    "tutorials": "Tutorials",
    "videos": "Video Tutorials",
    "faq": "FAQ",
    "docs": "Documentation",
    "quickStart": "Quick Start Guide",
    "cookieGuide": "How to Get Cookie",
    "discordSetup": "Discord Setup",
    "telegramSetup": "Telegram Setup",
    "feishuSetup": "Feishu Setup",
    "troubleshooting": "Troubleshooting",
    "videoComingSoon": "Video tutorials are being recorded. Stay tuned!",
    "watchVideo": "Watch Video",
    "readTutorial": "Read Tutorial"
  },
  "errors": {
    "networkError": "Network error, please check your connection",
    "serverError": "Server error, please try again later",
    "authError": "Authentication failed, please re-login",
    "notFound": "Resource not found",
    "validationError": "Validation error, please check your input",
    "unknownError": "Unknown error occurred"
  },
  "messages": {
    "confirmDelete": "Are you sure to delete this item?",
    "deleteSuccess": "Deleted successfully",
    "deleteFailed": "Failed to delete",
    "saveSuccess": "Saved successfully",
    "saveFailed": "Failed to save",
    "loadFailed": "Failed to load data",
    "operationSuccess": "Operation completed successfully",
    "operationFailed": "Operation failed",
    "pleaseWait": "Please wait...",
    "processing": "Processing...",
    "noChanges": "No changes to save"
  }
}
