{
  "app": {
    "title": "KOOK消息转发系统",
    "subtitle": "零代码配置，一键转发",
    "running": "运行中",
    "stopped": "已停止",
    "loading": "加载中...",
    "saving": "保存中...",
    "success": "成功",
    "error": "错误",
    "warning": "警告"
  },
  "common": {
    "ok": "确定",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "add": "添加",
    "search": "搜索",
    "refresh": "刷新",
    "back": "返回",
    "next": "下一步",
    "prev": "上一步",
    "finish": "完成",
    "close": "关闭",
    "confirm": "确认",
    "reset": "重置",
    "clear": "清空",
    "enable": "启用",
    "disable": "禁用",
    "online": "在线",
    "offline": "离线",
    "loading": "加载中...",
    "noData": "暂无数据"
  },
  "nav": {
    "home": "概览",
    "accounts": "账号管理",
    "bots": "机器人配置",
    "mapping": "频道映射",
    "filter": "过滤规则",
    "logs": "实时日志",
    "settings": "系统设置",
    "help": "帮助中心",
    "advanced": "高级设置"
  },
  "wizard": {
    "title": "配置向导",
    "welcome": "欢迎",
    "welcomeDesc": "开始配置",
    "login": "登录KOOK",
    "loginDesc": "添加账号",
    "servers": "选择服务器",
    "serversDesc": "监听频道",
    "bots": "配置机器人",
    "botsDesc": "选择平台",
    "complete": "完成",
    "completeDesc": "开始使用"
  },
  "accounts": {
    "title": "账号管理",
    "add": "添加账号",
    "email": "邮箱地址",
    "password": "密码",
    "cookie": "Cookie",
    "status": "状态",
    "lastActive": "最后活跃",
    "online": "在线",
    "offline": "离线",
    "relogin": "重新登录",
    "loginMethod": "登录方式",
    "accountPassword": "账号密码",
    "cookieImport": "Cookie导入"
  },
  "bots": {
    "title": "机器人配置",
    "add": "添加机器人",
    "platform": "平台",
    "name": "名称",
    "config": "配置",
    "test": "测试连接",
    "discord": "Discord",
    "telegram": "Telegram",
    "feishu": "飞书"
  },
  "mapping": {
    "title": "频道映射",
    "add": "添加映射",
    "source": "源频道",
    "target": "目标频道",
    "enabled": "启用",
    "smartMapping": "智能映射",
    "manualMapping": "手动映射"
  },
  "logs": {
    "title": "实时日志",
    "filter": "筛选",
    "status": "状态",
    "platform": "平台",
    "channel": "频道",
    "time": "时间",
    "message": "消息",
    "success": "成功",
    "failed": "失败",
    "pending": "待发送"
  },
  "settings": {
    "title": "系统设置",
    "service": "服务控制",
    "theme": "外观主题",
    "image": "图片处理",
    "notification": "通知设置",
    "other": "其他设置",
    "save": "保存设置"
  }
}
