{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "finish": "Finish",
    "loading": "Loading...",
    "success": "Success",
    "failed": "Failed",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "search": "Search",
    "refresh": "Refresh",
    "reset": "Reset",
    "export": "Export",
    "import": "Import",
    "upload": "Upload",
    "download": "Download",
    "copy": "Copy",
    "copied": "Copied",
    "yes": "Yes",
    "no": "No",
    "enable": "Enable",
    "disable": "Disable",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "online": "Online",
    "offline": "Offline",
    "running": "Running",
    "stopped": "Stopped",
    "pending": "Pending",
    "processing": "Processing"
  },
  "menu": {
    "home": "Home",
    "dashboard": "Dashboard",
    "accounts": "Accounts",
    "bots": "Bots",
    "mappings": "Mappings",
    "filters": "Filters",
    "logs": "Logs",
    "stats": "Statistics",
    "settings": "Settings",
    "help": "Help",
    "about": "About"
  },
  "wizard": {
    "title": "Setup Wizard",
    "step1": {
      "title": "Disclaimer",
      "subtitle": "Please read carefully",
      "content": "This software is for educational and research purposes only...",
      "agree": "I have read and agree to the above statement",
      "agreeAndStart": "Agree and Start",
      "reject": "Reject and Exit"
    },
    "step2": {
      "title": "Login to KOOK",
      "subtitle": "Choose a login method",
      "extensionMethod": "Chrome Extension (Recommended)",
      "cookieMethod": "Cookie Import",
      "passwordMethod": "Email & Password",
      "email": "Email",
      "password": "Password",
      "cookie": "Cookie",
      "verifyAndLogin": "Verify & Login",
      "testConnection": "Test Connection"
    },
    "step3": {
      "title": "Select Servers and Channels",
      "subtitle": "Choose channels to forward messages from",
      "loading": "Loading servers...",
      "selectAll": "Select All",
      "unselectAll": "Unselect All",
      "channelCount": "{count} channel(s) selected"
    },
    "step4": {
      "title": "Configure Target Bots",
      "subtitle": "Add Discord/Telegram/Feishu bots",
      "addBot": "Add Bot",
      "platform": "Platform",
      "botName": "Bot Name",
      "webhookUrl": "Webhook URL",
      "botToken": "Bot Token",
      "chatId": "Chat ID",
      "appId": "App ID",
      "appSecret": "App Secret"
    },
    "step5": {
      "title": "Channel Mappings",
      "subtitle": "Map KOOK channels to target platforms",
      "smartMapping": "Smart Mapping",
      "manualMapping": "Manual Mapping",
      "mappingCount": "{count} mapping(s)",
      "similarity": "Similarity",
      "confidence": "Confidence"
    },
    "complete": {
      "title": "Setup Complete!",
      "subtitle": "Start using KOOK Message Forwarder",
      "startService": "Start Service",
      "goToHome": "Go to Home"
    }
  },
  "home": {
    "title": "Welcome to KOOK Message Forwarder",
    "serviceControl": {
      "title": "Service Control",
      "status": "Status",
      "uptime": "Uptime",
      "start": "Start",
      "stop": "Stop",
      "restart": "Restart",
      "showLog": "Show Log"
    },
    "stats": {
      "title": "Today's Statistics",
      "totalMessages": "Total Messages",
      "successMessages": "Successful",
      "failedMessages": "Failed",
      "successRate": "Success Rate",
      "avgLatency": "Avg Latency",
      "queueSize": "Queue Size"
    },
    "quickActions": {
      "title": "Quick Actions",
      "addAccount": "Add Account",
      "addBot": "Add Bot",
      "addMapping": "Add Mapping",
      "viewLogs": "View Logs"
    },
    "recentLogs": {
      "title": "Recent Logs",
      "viewAll": "View All",
      "retry": "Retry",
      "details": "Details"
    }
  },
  "accounts": {
    "title": "Account Management",
    "addAccount": "Add Account",
    "email": "Email",
    "status": "Status",
    "lastActive": "Last Active",
    "actions": "Actions",
    "deleteConfirm": "Are you sure to delete account {email}?",
    "loginMethod": {
      "extension": "Chrome Extension",
      "cookie": "Cookie Import",
      "password": "Email & Password"
    }
  },
  "bots": {
    "title": "Bot Configuration",
    "addBot": "Add Bot",
    "platform": "Platform",
    "name": "Name",
    "status": "Status",
    "lastTest": "Last Test",
    "actions": "Actions",
    "testConnection": "Test Connection",
    "deleteConfirm": "Are you sure to delete bot {name}?",
    "platforms": {
      "discord": "Discord",
      "telegram": "Telegram",
      "feishu": "Feishu"
    },
    "testResult": {
      "success": "Test successful! Message sent to target platform",
      "failed": "Test failed: {error}"
    }
  },
  "mappings": {
    "title": "Channel Mappings",
    "addMapping": "Add Mapping",
    "smartMapping": "Smart Mapping",
    "kookChannel": "KOOK Channel",
    "targetPlatform": "Target Platform",
    "targetChannel": "Target Channel",
    "status": "Status",
    "actions": "Actions",
    "deleteConfirm": "Are you sure to delete this mapping?",
    "smartMappingDialog": {
      "title": "Smart Mapping Suggestions",
      "description": "System has automatically analyzed and matched similar channels",
      "applyAll": "Apply All",
      "applySelected": "Apply Selected",
      "matchType": {
        "direct": "Direct Match",
        "translation": "Translation Match",
        "fuzzy": "Fuzzy Match"
      },
      "confidence": {
        "high": "High",
        "medium": "Medium",
        "low": "Low"
      }
    }
  },
  "filters": {
    "title": "Filter Rules",
    "addFilter": "Add Rule",
    "ruleType": "Rule Type",
    "ruleValue": "Rule Value",
    "scope": "Scope",
    "status": "Status",
    "actions": "Actions",
    "types": {
      "keyword": "Keyword",
      "sender": "Sender",
      "messageType": "Message Type",
      "channel": "Channel"
    },
    "scopes": {
      "global": "Global",
      "server": "Specific Server",
      "channel": "Specific Channel"
    },
    "messageTypes": {
      "text": "Text",
      "image": "Image",
      "file": "File",
      "video": "Video",
      "audio": "Audio",
      "card": "Card"
    }
  },
  "logs": {
    "title": "Message Logs",
    "filters": {
      "all": "All",
      "success": "Success",
      "failed": "Failed",
      "platform": "Platform Filter"
    },
    "columns": {
      "time": "Time",
      "channel": "Channel",
      "content": "Content",
      "sender": "Sender",
      "target": "Target",
      "status": "Status",
      "latency": "Latency",
      "actions": "Actions"
    },
    "retry": "Retry",
    "details": "Details",
    "export": "Export Logs"
  },
  "settings": {
    "title": "Settings",
    "save": "Save Settings",
    "tabs": {
      "service": "Service",
      "image": "Image",
      "log": "Log",
      "notification": "Notification",
      "security": "Security",
      "backup": "Backup",
      "other": "Other"
    },
    "service": {
      "autoLaunch": "Auto Launch on Startup",
      "minimizeToTray": "Minimize to Tray",
      "startMinimized": "Start Minimized"
    },
    "image": {
      "strategy": "Strategy",
      "strategies": {
        "smart": "Smart (Recommended)",
        "direct": "Direct Only",
        "imgbed": "Image Bed Only"
      },
      "storagePath": "Storage Path",
      "maxSize": "Max Storage Size",
      "cleanupDays": "Auto Cleanup",
      "quality": "Compression Quality"
    },
    "log": {
      "level": "Log Level",
      "levels": {
        "debug": "DEBUG",
        "info": "INFO",
        "warning": "WARNING",
        "error": "ERROR"
      },
      "retention": "Retention Days",
      "clearAll": "Clear All Logs"
    },
    "notification": {
      "serviceError": "Service Error Notification",
      "accountOffline": "Account Offline Notification",
      "messageFailed": "Message Failed Notification",
      "sound": "Notification Sound",
      "email": {
        "title": "Email Alert",
        "enabled": "Enable Email Alert",
        "smtpHost": "SMTP Host",
        "smtpPort": "SMTP Port",
        "fromEmail": "From Email",
        "password": "Password",
        "toEmail": "To Email",
        "useTLS": "Use TLS"
      }
    },
    "backup": {
      "lastBackup": "Last Backup",
      "backupSize": "Backup Size",
      "backupCount": "Backup Count",
      "backupNow": "Backup Now",
      "restore": "Restore",
      "autoBackup": "Auto Backup",
      "backupTime": "Backup Time",
      "retention": "Retention Count"
    },
    "other": {
      "language": "Language",
      "theme": "Theme",
      "themes": {
        "light": "Light",
        "dark": "Dark",
        "auto": "Auto"
      },
      "autoUpdate": "Auto Check Updates",
      "developerMode": "Developer Mode",
      "performanceMonitor": "Performance Monitor"
    }
  },
  "help": {
    "title": "Help Documentation",
    "quickStart": "Quick Start",
    "tutorials": "Tutorials",
    "faq": "FAQ",
    "api": "API Documentation",
    "changelog": "Changelog",
    "about": "About"
  },
  "messages": {
    "success": {
      "saved": "Saved successfully",
      "deleted": "Deleted successfully",
      "started": "Service started",
      "stopped": "Service stopped",
      "restarted": "Service restarted",
      "tested": "Test successful",
      "copied": "Copied to clipboard",
      "imported": "Imported successfully",
      "exported": "Exported successfully",
      "backed_up": "Backup successful",
      "restored": "Restore successful"
    },
    "error": {
      "loadFailed": "Load failed",
      "saveFailed": "Save failed",
      "deleteFailed": "Delete failed",
      "startFailed": "Start failed",
      "stopFailed": "Stop failed",
      "testFailed": "Test failed",
      "networkError": "Network error",
      "invalidFormat": "Invalid format",
      "unauthorized": "Unauthorized",
      "serverError": "Server error"
    },
    "confirm": {
      "delete": "Are you sure to delete? This action cannot be undone.",
      "stop": "Are you sure to stop the service?",
      "restart": "Are you sure to restart the service?",
      "clearAll": "Are you sure to clear all data? This action cannot be undone!",
      "reset": "Are you sure to reset to default settings?"
    }
  },
  "validation": {
    "required": "This field is required",
    "email": "Please enter a valid email address",
    "url": "Please enter a valid URL",
    "minLength": "Minimum {min} characters required",
    "maxLength": "Maximum {max} characters",
    "number": "Please enter a number",
    "positive": "Please enter a positive number",
    "integer": "Please enter an integer"
  },
  "tips": {
    "cookieImport": "Supports 10+ Cookie formats, automatically recognized",
    "smartMapping": "Smart mapping uses advanced algorithms to match channels with ~85% accuracy",
    "imageStrategy": "Smart mode tries direct upload first, falls back to image bed if failed",
    "logLevel": "DEBUG level records more details but uses more disk space",
    "autoBackup": "Recommend enabling auto backup to prevent data loss",
    "performanceMonitor": "Shows CPU and memory usage on home page when enabled"
  }
}
