{
  "common": {
    "save": "保存",
    "cancel": "取消",
    "confirm": "确定",
    "delete": "删除",
    "edit": "编辑",
    "add": "添加",
    "close": "关闭",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "finish": "完成",
    "loading": "加载中...",
    "success": "成功",
    "failed": "失败",
    "error": "错误",
    "warning": "警告",
    "info": "信息",
    "search": "搜索",
    "refresh": "刷新",
    "reset": "重置",
    "export": "导出",
    "import": "导入",
    "upload": "上传",
    "download": "下载",
    "copy": "复制",
    "copied": "已复制",
    "yes": "是",
    "no": "否",
    "enable": "启用",
    "disable": "禁用",
    "enabled": "已启用",
    "disabled": "已禁用",
    "online": "在线",
    "offline": "离线",
    "running": "运行中",
    "stopped": "已停止",
    "pending": "待处理",
    "processing": "处理中"
  },
  "menu": {
    "home": "首页",
    "dashboard": "仪表板",
    "accounts": "账号管理",
    "bots": "机器人配置",
    "mappings": "频道映射",
    "filters": "过滤规则",
    "logs": "消息日志",
    "stats": "数据统计",
    "settings": "系统设置",
    "help": "帮助文档",
    "about": "关于"
  },
  "wizard": {
    "title": "初始化配置向导",
    "step1": {
      "title": "免责声明",
      "subtitle": "请仔细阅读以下内容",
      "content": "本软件仅供学习和研究使用，使用本软件可能违反KOOK服务条款...",
      "agree": "我已阅读并同意以上声明",
      "agreeAndStart": "同意并开始配置",
      "reject": "不同意，退出应用"
    },
    "step2": {
      "title": "登录KOOK账号",
      "subtitle": "选择一种方式登录",
      "extensionMethod": "Chrome扩展（推荐，最简单）",
      "cookieMethod": "手动粘贴Cookie",
      "passwordMethod": "账号密码登录",
      "email": "邮箱地址",
      "password": "密码",
      "cookie": "Cookie内容",
      "verifyAndLogin": "验证并登录",
      "testConnection": "测试连接"
    },
    "step3": {
      "title": "选择监听的服务器和频道",
      "subtitle": "勾选您想要转发消息的频道",
      "loading": "正在加载服务器列表...",
      "selectAll": "全选",
      "unselectAll": "取消全选",
      "channelCount": "已选择 {count} 个频道"
    },
    "step4": {
      "title": "配置转发目标（Bot）",
      "subtitle": "添加Discord/Telegram/飞书机器人",
      "addBot": "添加机器人",
      "platform": "平台",
      "botName": "机器人名称",
      "webhookUrl": "Webhook URL",
      "botToken": "Bot Token",
      "chatId": "Chat ID",
      "appId": "App ID",
      "appSecret": "App Secret"
    },
    "step5": {
      "title": "设置频道映射",
      "subtitle": "将KOOK频道映射到目标平台",
      "smartMapping": "一键智能映射",
      "manualMapping": "手动添加映射",
      "mappingCount": "共 {count} 个映射",
      "similarity": "相似度",
      "confidence": "置信度"
    },
    "complete": {
      "title": "配置完成！",
      "subtitle": "开始使用KOOK消息转发系统",
      "startService": "启动服务",
      "goToHome": "进入主界面"
    }
  },
  "home": {
    "title": "欢迎使用KOOK消息转发系统",
    "serviceControl": {
      "title": "服务控制",
      "status": "当前状态",
      "uptime": "运行时长",
      "start": "启动服务",
      "stop": "停止服务",
      "restart": "重启服务",
      "showLog": "查看日志"
    },
    "stats": {
      "title": "今日统计",
      "totalMessages": "消息总数",
      "successMessages": "成功转发",
      "failedMessages": "失败消息",
      "successRate": "成功率",
      "avgLatency": "平均延迟",
      "queueSize": "队列消息"
    },
    "quickActions": {
      "title": "快速操作",
      "addAccount": "添加账号",
      "addBot": "添加机器人",
      "addMapping": "添加映射",
      "viewLogs": "查看日志"
    },
    "recentLogs": {
      "title": "最近日志",
      "viewAll": "查看全部",
      "retry": "重试",
      "details": "详情"
    }
  },
  "accounts": {
    "title": "账号管理",
    "addAccount": "添加账号",
    "email": "邮箱",
    "status": "状态",
    "lastActive": "最后活跃",
    "actions": "操作",
    "deleteConfirm": "确定要删除账号 {email} 吗？",
    "loginMethod": {
      "extension": "Chrome扩展",
      "cookie": "Cookie导入",
      "password": "账号密码"
    }
  },
  "bots": {
    "title": "机器人配置",
    "addBot": "添加机器人",
    "platform": "平台",
    "name": "名称",
    "status": "状态",
    "lastTest": "最后测试",
    "actions": "操作",
    "testConnection": "测试连接",
    "deleteConfirm": "确定要删除机器人 {name} 吗？",
    "platforms": {
      "discord": "Discord",
      "telegram": "Telegram",
      "feishu": "飞书"
    },
    "testResult": {
      "success": "测试成功！消息已发送到目标平台",
      "failed": "测试失败：{error}"
    }
  },
  "mappings": {
    "title": "频道映射",
    "addMapping": "添加映射",
    "smartMapping": "智能映射",
    "kookChannel": "KOOK频道",
    "targetPlatform": "目标平台",
    "targetChannel": "目标频道",
    "status": "状态",
    "actions": "操作",
    "deleteConfirm": "确定要删除此映射吗？",
    "smartMappingDialog": {
      "title": "智能映射建议",
      "description": "系统已自动分析并匹配相似的频道",
      "applyAll": "应用全部",
      "applySelected": "应用选中",
      "matchType": {
        "direct": "直接匹配",
        "translation": "翻译匹配",
        "fuzzy": "模糊匹配"
      },
      "confidence": {
        "high": "高",
        "medium": "中",
        "low": "低"
      }
    }
  },
  "filters": {
    "title": "过滤规则",
    "addFilter": "添加规则",
    "ruleType": "规则类型",
    "ruleValue": "规则值",
    "scope": "作用范围",
    "status": "状态",
    "actions": "操作",
    "types": {
      "keyword": "关键词",
      "sender": "发送者",
      "messageType": "消息类型",
      "channel": "频道"
    },
    "scopes": {
      "global": "全局",
      "server": "特定服务器",
      "channel": "特定频道"
    },
    "messageTypes": {
      "text": "文本消息",
      "image": "图片消息",
      "file": "文件消息",
      "video": "视频消息",
      "audio": "音频消息",
      "card": "卡片消息"
    }
  },
  "logs": {
    "title": "消息日志",
    "filters": {
      "all": "全部",
      "success": "成功",
      "failed": "失败",
      "platform": "平台筛选"
    },
    "columns": {
      "time": "时间",
      "channel": "频道",
      "content": "内容",
      "sender": "发送者",
      "target": "目标",
      "status": "状态",
      "latency": "延迟",
      "actions": "操作"
    },
    "retry": "重试",
    "details": "详情",
    "export": "导出日志"
  },
  "settings": {
    "title": "系统设置",
    "save": "保存设置",
    "tabs": {
      "service": "服务控制",
      "image": "图片处理",
      "log": "日志设置",
      "notification": "通知设置",
      "security": "安全设置",
      "backup": "备份与恢复",
      "other": "其他设置"
    },
    "service": {
      "autoLaunch": "开机自动启动",
      "minimizeToTray": "最小化到托盘",
      "startMinimized": "启动时最小化"
    },
    "image": {
      "strategy": "处理策略",
      "strategies": {
        "smart": "智能模式（推荐）",
        "direct": "仅直传",
        "imgbed": "仅图床"
      },
      "storagePath": "存储路径",
      "maxSize": "最大占用空间",
      "cleanupDays": "自动清理",
      "quality": "压缩质量"
    },
    "log": {
      "level": "日志级别",
      "levels": {
        "debug": "调试（DEBUG）",
        "info": "普通（INFO）",
        "warning": "警告（WARNING）",
        "error": "错误（ERROR）"
      },
      "retention": "保留时长",
      "clearAll": "清空所有日志"
    },
    "notification": {
      "serviceError": "服务异常通知",
      "accountOffline": "账号掉线通知",
      "messageFailed": "消息失败通知",
      "sound": "通知声音",
      "email": {
        "title": "邮件告警",
        "enabled": "启用邮件告警",
        "smtpHost": "SMTP服务器",
        "smtpPort": "SMTP端口",
        "fromEmail": "发件邮箱",
        "password": "邮箱密码",
        "toEmail": "收件邮箱",
        "useTLS": "使用TLS"
      }
    },
    "backup": {
      "lastBackup": "最后备份时间",
      "backupSize": "备份大小",
      "backupCount": "备份文件数",
      "backupNow": "立即备份",
      "restore": "恢复配置",
      "autoBackup": "自动备份",
      "backupTime": "备份时间",
      "retention": "保留备份数"
    },
    "other": {
      "language": "语言",
      "theme": "主题",
      "themes": {
        "light": "浅色",
        "dark": "深色",
        "auto": "跟随系统"
      },
      "autoUpdate": "自动检查更新",
      "developerMode": "开发者模式",
      "performanceMonitor": "性能监控"
    }
  },
  "help": {
    "title": "帮助文档",
    "quickStart": "快速入门",
    "tutorials": "使用教程",
    "faq": "常见问题",
    "api": "API文档",
    "changelog": "更新日志",
    "about": "关于软件"
  },
  "messages": {
    "success": {
      "saved": "保存成功",
      "deleted": "删除成功",
      "started": "服务已启动",
      "stopped": "服务已停止",
      "restarted": "服务已重启",
      "tested": "测试成功",
      "copied": "已复制到剪贴板",
      "imported": "导入成功",
      "exported": "导出成功",
      "backed_up": "备份成功",
      "restored": "恢复成功"
    },
    "error": {
      "loadFailed": "加载失败",
      "saveFailed": "保存失败",
      "deleteFailed": "删除失败",
      "startFailed": "启动失败",
      "stopFailed": "停止失败",
      "testFailed": "测试失败",
      "networkError": "网络错误",
      "invalidFormat": "格式不正确",
      "unauthorized": "未授权",
      "serverError": "服务器错误"
    },
    "confirm": {
      "delete": "确定要删除吗？此操作不可恢复。",
      "stop": "确定要停止服务吗？",
      "restart": "确定要重启服务吗？",
      "clearAll": "确定要清空所有数据吗？此操作不可恢复！",
      "reset": "确定要重置为默认设置吗？"
    }
  },
  "validation": {
    "required": "此项为必填项",
    "email": "请输入正确的邮箱地址",
    "url": "请输入正确的URL",
    "minLength": "至少需要 {min} 个字符",
    "maxLength": "最多 {max} 个字符",
    "number": "请输入数字",
    "positive": "请输入正数",
    "integer": "请输入整数"
  },
  "tips": {
    "cookieImport": "支持10+种Cookie格式，粘贴后自动识别",
    "smartMapping": "智能映射使用先进的算法匹配频道，准确率约85%",
    "imageStrategy": "智能模式会优先直传，失败时自动切换图床",
    "logLevel": "调试级别会记录更详细的信息，但会占用更多磁盘空间",
    "autoBackup": "建议启用自动备份，防止数据丢失",
    "performanceMonitor": "启用后可在主界面看到CPU和内存使用情况"
  }
}
