{
  "common": {
    "appName": "KOOK Message Forwarder",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "confirm": "Confirm",
    "close": "Close",
    "next": "Next",
    "prev": "Previous",
    "finish": "Finish",
    "loading": "Loading...",
    "success": "Success",
    "failed": "Failed",
    "error": "Error",
    "warning": "Warning"
  },
  "nav": {
    "home": "Home",
    "accounts": "Accounts",
    "bots": "Bots",
    "mapping": "Channel Mapping",
    "filter": "Filter Rules",
    "logs": "Logs",
    "settings": "Settings",
    "help": "Help"
  },
  "wizard": {
    "welcome": {
      "title": "Welcome",
      "subtitle": "Welcome to KOOK Message Forwarder",
      "description": "This wizard will help you complete the basic configuration in 3-5 minutes.",
      "disclaimer": "Disclaimer",
      "disclaimerText": "Please note: This software may violate KOOK's Terms of Service. Use at your own risk.",
      "agree": "I agree",
      "reject": "Reject",
      "skip": "Skip Wizard"
    },
    "environment": {
      "title": "Environment Check",
      "description": "Checking your system environment...",
      "checking": "Checking...",
      "passed": "Passed",
      "failed": "Failed",
      "fixable": "Can be fixed automatically",
      "autoFix": "Auto Fix",
      "fixAll": "Fix All",
      "recheck": "Recheck"
    },
    "login": {
      "title": "Login to KOOK",
      "description": "Add your KOOK account",
      "method": "Login Method",
      "cookie": "Cookie Import",
      "password": "Email & Password",
      "email": "Email",
      "emailPlaceholder": "Enter your KOOK email",
      "password": "Password",
      "passwordPlaceholder": "Enter your password",
      "cookiePlaceholder": "Paste Cookie content here",
      "howToGetCookie": "How to get Cookie?",
      "viewTutorial": "View Tutorial"
    },
    "servers": {
      "title": "Select Servers",
      "description": "Choose the KOOK servers and channels to monitor",
      "loadServers": "Load Servers",
      "selectAll": "Select All",
      "unselectAll": "Unselect All",
      "selectedCount": "Selected {count} channels"
    },
    "test": {
      "title": "Test Configuration",
      "description": "Let's send a test message to verify everything works",
      "startTest": "Start Test",
      "testMessage": "Test Message",
      "testTargets": "Test Targets",
      "testing": "Testing...",
      "success": "Test Successful!",
      "failed": "Test Failed",
      "retry": "Retry",
      "skipTest": "Skip Test"
    },
    "complete": {
      "title": "Setup Complete!",
      "subtitle": "You can now start using the message forwarding service",
      "enterApp": "Enter Application"
    }
  },
  "home": {
    "todayStats": "Today's Statistics",
    "forwarded": "Forwarded",
    "successRate": "Success Rate",
    "avgLatency": "Average Latency",
    "queueSize": "Queue Size",
    "quickActions": "Quick Actions",
    "systemStatus": "System Status",
    "serviceStatus": "Service Status",
    "redisConnection": "Redis Connection",
    "activeScrapers": "Active Scrapers",
    "running": "Running",
    "stopped": "Stopped",
    "connected": "Connected",
    "disconnected": "Disconnected"
  },
  "accounts": {
    "title": "Account Management",
    "addAccount": "Add Account",
    "email": "Email",
    "status": "Status",
    "lastActive": "Last Active",
    "actions": "Actions",
    "online": "Online",
    "offline": "Offline",
    "relogin": "Relogin",
    "deleteConfirm": "Are you sure you want to delete this account?"
  },
  "bots": {
    "title": "Bot Configuration",
    "platform": "Platform",
    "discord": "Discord",
    "telegram": "Telegram",
    "feishu": "Feishu",
    "addBot": "Add Bot",
    "webhookUrl": "Webhook URL",
    "botToken": "Bot Token",
    "chatId": "Chat ID",
    "testConnection": "Test Connection",
    "howToCreate": "How to create?"
  },
  "mapping": {
    "title": "Channel Mapping",
    "kookChannel": "KOOK Channel",
    "targetPlatform": "Target Platform",
    "targetChannel": "Target Channel",
    "addMapping": "Add Mapping",
    "smartMapping": "Smart Mapping",
    "dragMapping": "Drag Mapping",
    "preview": "Preview",
    "save": "Save All"
  },
  "filter": {
    "title": "Filter Rules",
    "keywordBlacklist": "Keyword Blacklist",
    "keywordWhitelist": "Keyword Whitelist",
    "userBlacklist": "User Blacklist",
    "userWhitelist": "User Whitelist",
    "messageTypes": "Message Types",
    "addKeyword": "Add Keyword",
    "addUser": "Add User",
    "enableFilter": "Enable Filter"
  },
  "logs": {
    "title": "Message Logs",
    "filter": "Filter",
    "allStatus": "All Status",
    "allPlatforms": "All Platforms",
    "allChannels": "All Channels",
    "search": "Search",
    "exportLogs": "Export Logs",
    "clearLogs": "Clear Logs",
    "messageId": "Message ID",
    "channel": "Channel",
    "platform": "Platform",
    "status": "Status",
    "latency": "Latency",
    "createdAt": "Created At"
  },
  "settings": {
    "title": "System Settings",
    "general": "General",
    "image": "Image Processing",
    "logging": "Logging",
    "notifications": "Notifications",
    "security": "Security",
    "backup": "Backup & Restore",
    "autoStart": "Auto Start on Boot",
    "minimizeToTray": "Minimize to Tray",
    "imageStrategy": "Image Strategy",
    "smartMode": "Smart Mode",
    "directMode": "Direct Upload",
    "imgbedMode": "Image Bed Only",
    "logLevel": "Log Level",
    "logRetention": "Log Retention (days)",
    "requirePassword": "Require Password on Startup",
    "changePassword": "Change Password",
    "backup": "Backup Configuration",
    "restore": "Restore Configuration"
  },
  "help": {
    "title": "Help Center",
    "quickStart": "Quick Start",
    "tutorials": "Tutorials",
    "videos": "Video Tutorials",
    "faq": "FAQ",
    "troubleshooting": "Troubleshooting",
    "contactSupport": "Contact Support"
  }
}
